"CareerGame"
{
    "InitialPoints"             "2"
    "MatchWins"                 "3"
    "MatchWinBy"                "2"
    "Characters"                "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus Ben Eddie Kent Oscar Phil Leon Pete Roger Maverick Cole Igor Larry Ray Sam Travis Kirk Alex Brent Jake Tex Lou Ace Rooster Eagle Sandman Barney Steel Duke Bear"

	// CostAvailability: for each bot point cost, specify the number of reputation points needed to hire him.
	// If a value is not present or 0, that cost and higher are assumed to be always available.
	"CostAvailability"
	{
		"1"						"1"
		"2"						"6"
		"3"						"10"
		"4"						"15"
		"5"						"99"
	}

    "Maps"
    {
        // Maps are in triplets
        // 'minEnemies' defines the minimum number of enemies of the map (from the 'bots' entry, left to right)
        // 'threshold' defines the Reputation Point value above which one enemy is added for every additional RP until we run out of bots on the 'bots' line

        // A note on tasks:
        //
        // tasks are one of the following:
        //    kill         <N> [survive | inarow]
        //    killwith     <N> <weapon> [survive | inarow]
        //    killblind    <N> [survive | inarow]
        //    winfast      <S> [survive | inarow]
        //    headshot     <N> [survive | inarow]
        //    headshotwith <N> <weapon> [survive | inarow]
        //    killall
        //    rescue       <N> [survive | inarow]
        //    rescue 4
        //    injure       <N> [survive | inarow]
        //    injurewith   <N> <weapon> [survive | inarow]
        //
        // tasks can contain a numeric value (# of kills, # of seconds, etc)
        // tasks can contain a weapon name or weapon classname (for the killwith and headshotwith tasks)
        // you can add "survive" so the player must survive to the end of the round to complete the task
        // you can add "inarow" so the player must complete the task N times without dying (across round boundaries)
        // group words of a task with '.  I.e. 'kill 3'
        //
        // Weapon names/classes are:
        //    scout
        //    xm1014
        //    mac10
        //    aug
        //    ump45
        //    sg550
        //    galil
        //    famas
        //    awp
        //    mp5
        //    m249
        //    m3
        //    m4a1
        //    tmp
        //    sg552
        //    ak47
        //    p90
        //    shield
        //    weapon
        //    knife
        //    grenade (text is singular)
        //    hegren  (text is plural, but the behavior is the same)
        //    pistol
        //    SMG
        //    machinegun
        //    shotgun
        //    rifle
        //    sniper
        //    fn57
        //    elites

        // - start ------------------------------------------
        "de_dust_cz"
        {
            "bots"        "Madman Rat Screech Worm Splinter Maniac"
            "minEnemies"  "3"
            "threshold"   "2"
            "tasks"       "'kill 5' 'kill 1 survive' 'winfast 75'"
        }
        "cs_office_cz"
        {
            "bots"        "Madman Rat Screech Worm Freak Maniac"
            "minEnemies"  "3"
            "threshold"   "2"
            "tasks"       "'kill 5' 'killwith 1 SMG' 'rescue 4'"
        }
        "de_prodigy_cz"
        {
            "bots"        "Madman Rat Screech Worm Splinter Maniac"
            "minEnemies"  "3"
            "threshold"   "2"
            "tasks"       "'kill 5' 'killwith 1 sniper' 'winfast 75'"
        }

        // - early -------------------------------------------
        "de_tides_cz"
        {
            "bots"        "Madman Rat Screech Worm Splinter Maniac"
            "minEnemies"  "5"
            "threshold"   "7"
            "tasks"       "'kill 6' 'killwith 1 shotgun' 'winfast 75'"
        }
        "cs_italy_cz"
        {
            "bots"        "Madman Rat Screech Worm Splinter Maniac"
            "minEnemies"  "5"
            "threshold"   "7"
            "tasks"       "'kill 6' 'killwith 2 sniper' 'rescue 4'"
        }
        "de_inferno_cz"
        {
            "bots"        "Madman Rat Screech Worm Psycho Maniac"
            "minEnemies"  "5"
            "threshold"   "7"
            "tasks"       "'kill 6' 'killwith 1 aug' 'killwith 1 pistol'"
        }

        // - halfway -----------------------------------------
        "de_dust2_cz"
        {
            "bots"        "Rat Screech Worm Freak Maniac Psycho"
            "minEnemies"  "6"
            "threshold"   "10"
            "tasks"       "'kill 7' 'killwith 2 sg550 inarow' 'winfast 75'"
        }
        "cs_militia_cz"
        {
            "bots"        "Madman Rat Screech Worm Freak Maniac Psycho"
            "minEnemies"  "7"
            "threshold"   "10"
            "tasks"       "'kill 7' 'killwith 2 shotgun inarow' 'rescue 4'"
        }
        "de_stadium_cz"
        {
            "bots"        "Rat Screech Worm Freak Maniac Splinter"
            "minEnemies"  "6"
            "threshold"   "10"
            "tasks"       "'kill 7' 'killwith 3 aug' 'winfast 75'"
        }

        // - halfway ----------------------------------------
        "de_chateau_cz"
        {
            "bots"        "Rat Screech Worm Freak Maniac Psycho"
            "minEnemies"  "6"
            "threshold"   "13"
            "tasks"       "'kill 8' 'killwith 3 m249'"
        }
        "cs_havana_cz"
        {
            "bots"        "Rat Screech Worm Freak Maniac Psycho"
            "minEnemies"  "6"
            "threshold"   "13"
            "tasks"       "'kill 8' 'killwith 3 deagle' 'rescue 4'"
        }
        "de_cbble_cz"
        {
            "bots"        "Rat Screech Worm Freak Maniac Psycho"
            "minEnemies"  "6"
            "threshold"   "13"
            "tasks"       "'kill 8' 'killwith 3 shield' 'winfast 75'"
        }

        // - late -------------------------------------------
        "de_aztec_cz"
        {
            "bots"        "Screech Splinter Freak Maniac Psycho Rebel Fiend Vandal"
            "minEnemies"  "7"
            "threshold"   "16"
            "tasks"       "'kill 9' 'killwith 3 awp' 'winfast 75'"
        }
        "cs_downed_cz"
        {
            "bots"        "Rat Screech Worm Freak Maniac Psycho Rebel"
            "minEnemies"  "7"
            "threshold"   "16"
            "tasks"       "'kill 9' 'killwith 3 famas' 'rescue 4'"
        }
        "de_airstrip_cz"
        {
            "bots"        "Rat Screech Worm Freak Maniac Psycho Vandal"
            "minEnemies"  "7"
            "threshold"   "16"
            "tasks"       "'kill 9' 'killwith 3 shield'"
        }

        // - end --------------------------------------------
        "de_piranesi_cz"
        {
            "bots"        "Screech Worm Freak Maniac Psycho Rebel Fiend Vandal"
            "minEnemies"  "8"
            "threshold"   "19"
            "tasks"       "'kill 10' 'killwith 3 aug'"
        }
        "de_fastline_cz"
        {
            "bots"        "Screech Worm Freak Maniac Psycho Rebel Fiend Vandal"
            "minEnemies"  "8"
            "threshold"   "19"
            "tasks"       "'kill 12' 'killwith 3 p90'"
        }
        "de_torn_cz"
        {
            "bots"        "Rat Screech Worm Freak Maniac Psycho Rebel Fiend Vandal"
            "minEnemies"  "8"
            "threshold"   "19"
            "tasks"       "'kill 15' 'killwith 4 awp'"
        }
    }
}
 