"CareerGame"
{
    "InitialPoints"             "2"
    "MatchWins"                 "3"
    "MatchWinBy"                "2"
    "Characters"                "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus Ben Eddie Kent Oscar Phil Leon Pete Roger Maverick Cole Igor Larry Ray Sam Travis Kirk Alex Brent Jake Tex Lou Ace Rooster Eagle Sandman Barney Steel Duke Bear"

	// CostAvailability: for each bot point cost, specify the number of reputation points needed to hire him.
	// If a value is not present or 0, that cost and higher are assumed to be always available.
	"CostAvailability"
	{
		"1"						"1"
		"2"						"6"
		"3"						"10"
		"4"						"15"
		"5"						"99"
	}

    "Maps"
    {
        // Maps are in triplets
        // 'minEnemies' defines the minimum number of enemies of the map (from the 'bots' entry, left to right)
        // 'threshold' defines the Reputation Point value above which one enemy is added for every additional RP until we run out of bots on the 'bots' line

        // A note on tasks:
        //
        // tasks are one of the following:
        //    kill         <N> [survive | inarow]
        //    killwith     <N> <weapon> [survive | inarow]
        //    killblind    <N> [survive | inarow]
        //    winfast      <S> [survive | inarow]
        //    headshot     <N> [survive | inarow]
        //    headshotwith <N> <weapon> [survive | inarow]
        //    killall
        //    rescue       <N> [survive | inarow]
        //    rescueall
        //    injure       <N> [survive | inarow]
        //    injurewith   <N> <weapon> [survive | inarow]
        //
        // tasks can contain a numeric value (# of kills, # of seconds, etc)
        // tasks can contain a weapon name or weapon classname (for the killwith and headshotwith tasks)
        // you can add "survive" so the player must survive to the end of the round to complete the task
        // you can add "inarow" so the player must complete the task N times without dying (across round boundaries)
        // group words of a task with '.  I.e. 'kill 3'
        //
        // Weapon names/classes are:
        //    scout
        //    xm1014
        //    mac10
        //    aug
        //    ump45
        //    sg550
        //    galil
        //    famas
        //    awp
        //    mp5
        //    m249
        //    m3
        //    m4a1
        //    tmp
        //    sg552
        //    ak47
        //    p90
        //    shield
        //    weapon
        //    knife
        //    grenade (text is singular)
        //    hegren  (text is plural, but the behavior is the same)
        //    pistol
        //    SMG
        //    machinegun
        //    shotgun
        //    rifle
        //    sniper
        //    fn57
        //    elites

        // - start ------------------------------------------
        "de_dust_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech"
            "minEnemies"  "3"
            "threshold"   "2"
            "tasks"       "'kill 1'"
        }
        "cs_office_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Rat Screech Madman"
            "minEnemies"  "3"
            "threshold"   "2"
            "tasks"       "'killwith 1 SMG' 'rescue 1'"
        }
        "de_prodigy_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Screech Rat Madman"
            "minEnemies"  "3"
            "threshold"   "2"
            "tasks"       "'killwith 1 sniper'"
        }

        // - early -------------------------------------------
        "de_tides_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech"
            "minEnemies"  "5"
            "threshold"   "7"
            "tasks"       "'killwith 1 shotgun' 'winfast 90'"
        }
        "cs_italy_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech"
            "minEnemies"  "5"
            "threshold"   "7"
            "tasks"       "'killwith 1 sniper' 'rescue 1'"
        }
        "de_inferno_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech"
            "minEnemies"  "5"
            "threshold"   "7"
            "tasks"       "'killwith 1 pistol'"
        }

        // - halfway -----------------------------------------
        "de_dust2_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech Outcast Splinter Worm"
            "minEnemies"  "6"
            "threshold"   "10"
            "tasks"       "'killwith 2 sniper' 'winfast 90'"
        }
        "cs_militia_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech Splinter Outcast Worm"
            "minEnemies"  "6"
            "threshold"   "10"
            "tasks"       "'killwith 2 shotgun' 'rescue 1'"
        }
        "de_stadium_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech Worm Outcast Splinter"
            "minEnemies"  "6"
            "threshold"   "10"
            "tasks"       "'killwith 2 aug' 'winfast 90'"
        }

        // - halfway ----------------------------------------
        "de_chateau_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech Outcast Splinter Worm"
            "minEnemies"  "6"
            "threshold"   "13"
            "tasks"       "'killwith 2 m249'"
        }
        "cs_havana_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech Worm Outcast Splinter"
            "minEnemies"  "6"
            "threshold"   "13"
            "tasks"       "'killwith 2 pistol' 'rescue 1'"
        }
        "de_cbble_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech Splinter Outcast Worm"
            "minEnemies"  "6"
            "threshold"   "13"
            "tasks"       "'killwith 2 shield' 'winfast 90'"
        }

        // - late -------------------------------------------
        "de_aztec_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech Splinter Outcast Worm"
            "minEnemies"  "7"
            "threshold"   "16"
            "tasks"       "'kill 3' 'killwith 2 awp' 'winfast 90'"
        }
        "cs_downed_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech Outcast Splinter Worm"
            "minEnemies"  "7"
            "threshold"   "16"
            "tasks"       "'kill 3' 'killwith 2 famas' 'rescue 1'"
        }
        "de_airstrip_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech Worm Outcast Splinter"
            "minEnemies"  "7"
            "threshold"   "16"
            "tasks"       "'kill 3' 'killwith 2 shield'"
        }

        // - end --------------------------------------------
        "de_piranesi_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech Splinter Outcast Worm"
            "minEnemies"  "7"
            "threshold"   "19"
            "tasks"       "'kill 5' 'killwith 3 aug'"
        }
        "de_fastline_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech Worm Outcast Splinter"
            "minEnemies"  "7"
            "threshold"   "19"
            "tasks"       "'kill 6' 'killwith 3 SMG'"
        }
        "de_torn_cz"
        {
            "bots"        "Weasel Lunatic Crackpot Madman Rat Screech Outcast Worm Splinter"
            "minEnemies"  "7"
            "threshold"   "19"
            "tasks"       "'kill 7' 'killwith 3 sniper'"
        }
    }
}
 