// Detail texture map file for cs_militia level
// [texture name]	[detail texture name]		[hscale]	[vscale]


-0AzDirt		detail/dt_ground2		10.0		10.0
-0cstrike_mr2dr		detail/dt_ground2		10.0		10.0
-1AzDirt		detail/dt_ground2		10.0		10.0
-2AzDirt		detail/dt_ground2		10.0		10.0
-3AzDirt		detail/dt_ground2		10.0		10.0
{arrow2c		detail/dt_stone1		10.0		10.0
{arrow2d		detail/dt_stone1		10.0		10.0
{blinds_horiz01		detail/dt_wood2			5.0		5.0
{blue			detail/dt_smooth1		10.0		10.0
{fence2			detail/dt_metal1		10.0		10.0
{fence			detail/dt_metal1		10.0		10.0
{gratestep3		detail/dt_metal1		10.0		10.0
{hrpoint		detail/dt_metal1		10.0		10.0
{ladder1		detail/dt_metal1		10.0		10.0
{ladder3b		detail/dt_metal1		10.0		10.0
{miclimbwall		detail/dt_wood1			5.0		5.0
{miwindow		detail/dt_wood1			5.0		5.0
{miwindowin		detail/dt_wood1			5.0		5.0
{scorch3		detail/dt_ground1		10.0		10.0
{siteA			detail/dt_metal2 		10.0		10.0
{siteB			detail/dt_metal2 		10.0		10.0
{water1			detail/dt_smooth1		10.0		10.0
{water2			detail/dt_smooth1		10.0		10.0
aaatrigger		detail/dt_smooth1		10.0		10.0
babtech_dr4c		detail/dt_metal1		10.0		10.0
black			detail/dt_smooth1		10.0		10.0
cardboard_1		detail/dt_snow2			10.0		10.0
cardboard_2		detail/dt_snow2			10.0		10.0
cardboard_4		detail/dt_snow2			10.0		10.0
cardbox1		detail/dt_snow2			10.0		10.0
cardbox4		detail/dt_snow2			10.0		10.0
cardboxbot1		detail/dt_snow2			10.0		10.0
cardboxtop1		detail/dt_snow2			10.0		10.0
cardboxtop2		detail/dt_snow2			10.0		10.0
clip			detail/dt_smooth1		10.0		10.0
cncrt010		detail/dt_smooth1		10.0		10.0
comp_1			detail/dt_smooth1		10.0		10.0
comp_2			detail/dt_smooth1		10.0		10.0
comp_3			detail/dt_smooth1		10.0		10.0
CONC023			detail/dt_metal1		10.0		10.0
cr_matbark		detail/dt_wood1			5.0		5.0
cr_matmetal		detail/dt_metal1		10.0		10.0
crete2_flr03c		detail/dt_metal1		10.0		10.0
cubooksa		detail/dt_fabric2		10.0		10.0
cufridge		detail/dt_metal1		10.0		10.0
culightb		detail/dt_smooth1		10.0		10.0
cusolida		detail/dt_smooth1		10.0		10.0
cusolidb		detail/dt_smooth1		10.0		10.0
cuwoodm			detail/dt_wood1			5.0		5.0
cxbrickf		detail/dt_stone3		10.0		10.0
cxbrickftrim		detail/dt_stone1		10.0		10.0
cxbrickj		detail/dt_rough1		10.0		10.0
cxcrptc			detail/dt_carpet1		10.0		10.0
cxroofa			detail/dt_wood1			5.0		5.0
cxstairse		detail/dt_wood2			5.0		5.0
cxwoodd			detail/dt_wood2			5.0		5.0
cxwoodf			detail/dt_wood2			5.0		5.0
cxwoodi			detail/dt_wood2			5.0		5.0
cxwoodm			detail/dt_wood2			5.0		5.0
djCrateSd2		detail/dt_wood1			5.0		5.0
djCrateTop		detail/dt_wood1			5.0		5.0
drkmtlt_bord11		detail/dt_wood1			5.0		5.0
duct_flr01		detail/dt_metal1		10.0		10.0
duct_flr02		detail/dt_metal1		10.0		10.0
fifties_dsk5a		detail/dt_smooth1		10.0		10.0
fifties_dsk5b		detail/dt_smooth1		10.0		10.0
filebox1_F1		detail/dt_snow2			10.0		10.0
filebox1_S1		detail/dt_snow2			10.0		10.0
filebox1_T1		detail/dt_snow2			10.0		10.0
freezer_bx1		detail/dt_snow2			10.0		10.0
freezer_bx5		detail/dt_snow2			10.0		10.0
glass_med		detail/dt_smooth1		10.0		10.0
hint			detail/dt_smooth1		10.0		10.0
lab1_panelf		detail/dt_metal1		10.0		10.0
met_trim1		detail/dt_metal1		10.0		10.0
metal_wall04		detail/dt_metal1		10.0		10.0
micretefloor01		detail/dt_stone3		10.0		10.0
micretefloor02		detail/dt_stone3		10.0		10.0
miCrtLrgSd		detail/dt_wood1			5.0		5.0
miCrtLrgTp		detail/dt_wood1			5.0		5.0
miCrtSmSd		detail/dt_wood1			5.0		5.0
miCrtSmTp		detail/dt_wood1			5.0		5.0
midirtfloor01		detail/dt_ground3		10.0		10.0
midoortrim2		detail/dt_wood2			5.0		5.0
midoortrim		detail/dt_wood2			5.0		5.0
mifence			detail/dt_wood1			5.0		5.0
mifencedoor		detail/dt_wood1			5.0		5.0
migarage01		detail/dt_wood1			5.0		5.0
migranitetp		detail/dt_stone3		10.0		10.0
mileatherseat01		detail/dt_leather1		10.0		10.0
milight01		detail/dt_smooth1		10.0		10.0
mipanel01		detail/dt_wood1			5.0		5.0
miplasterwll01		detail/dt_plaster1		5.0		5.0
miplasterwll02		detail/dt_plaster1		5.0		5.0
mipost			detail/dt_wood1			10.0		10.0
mirockwall2		detail/dt_stone1		10.0		10.0
mirockwall		detail/dt_stone1		10.0		10.0
mirooftrim01		detail/dt_wood2			5.0		5.0
mishing01		detail/dt_wood2			5.0		5.0
mistairsd		detail/dt_wood2			5.0		5.0
mistairtop		detail/dt_wood2			5.0		5.0
mitabletop01		detail/dt_wood2			5.0		5.0
mitilefloor01		detail/dt_snow2			10.0		10.0
mitunnelflr01		detail/dt_rough1		10.0		10.0
mitunnelwll01		detail/dt_plaster2		5.0		5.0
mitunnelwll02		detail/dt_plaster2		5.0		5.0
miunderwall		detail/dt_wood1			5.0		5.0
miwall01		detail/dt_wood2			5.0		5.0
miwooddoor		detail/dt_wood2			5.0		5.0
miwoodfloor01		detail/dt_wood2			5.0		5.0
miwoodm			detail/dt_wood2			5.0		5.0
miwoodmtrim		detail/dt_wood2			5.0		5.0
MTL_IBEAM45A		detail/dt_metal1		10.0		10.0
mtl_ibeam45b		detail/dt_metal1		10.0		10.0
origin			detail/dt_smooth1		10.0		10.0
pfab_bks1b		detail/dt_metal1		10.0		10.0
pi_rust			detail/dt_metal1		10.0		10.0
poster14		detail/dt_plaster2		10.0		10.0
prefabbook1		detail/dt_fabric2		10.0		10.0
prefabbook2		detail/dt_fabric2		10.0		10.0
prefabbook3		detail/dt_fabric2		10.0		10.0
scorch3			detail/dt_ground2		10.0		10.0
sign73b			detail/dt_smooth1		10.0		10.0
SKIP			detail/dt_smooth1		10.0		10.0
sky			detail/dt_snow2			10.0		10.0
sphinx_comp_4		detail/dt_smooth1		10.0		10.0
sphinx_desk_2		detail/dt_metal1		10.0		10.0
sphinx_mon_5		detail/dt_smooth1		10.0		10.0
stripes2		detail/dt_metal1		10.0		10.0
tnnl_w4a		detail/dt_ground1		10.0		10.0
wall_1			detail/dt_plaster2		5.0		5.0
wood1			detail/dt_wood2			5.0		5.0
wood093			detail/dt_wood			5.0		5.0
wood155			detail/dt_wood2			5.0		5.0
wood_1			detail/dt_wood2			5.0		5.0