// Detail texture map file for de_aztec level
// [texture name]	[detail texture name]		[hscale]	[vscale]


!cxwaterc		detail/dt_snow2			5.0		5.0
!toxicgrn		detail/dt_snow2			5.0		5.0
!waterblue		detail/dt_snow2			5.0		5.0
{az_plaq03		detail/dt_stone1		10.0		10.0
{az_wllcrack		detail/dt_stone1		10.0		10.0
{az_wllcrack2		detail/dt_stone1		10.0		10.0
{azcal			detail/dt_stone1		10.0		10.0
{bars			detail/dt_metal1		10.0		10.0
{blue			detail/dt_snow2			10.0		10.0
{dmcgrassb		detail/dt_stone3		10.0		10.0
{grass1			detail/dt_stone3		10.0		10.0
{grass2			detail/dt_stone3		10.0		10.0
{pi_scaffold		detail/dt_metal1		10.0		10.0
{rustyrungs		detail/dt_metal1		5.0		5.0
{siteA			detail/dt_metal1		10.0		10.0
{SiteB			detail/dt_metal1		10.0		10.0
{target			detail/dt_metal1		5.0		5.0
{vine1			detail/dt_stone3		5.0		5.0
+0~fifties_lgt2		detail/dt_metal1		6.0		6.0
aaatrigger		detail/dt_smooth1		6.0		6.0
az_archtrim01		detail/dt_stone1		10.0		10.0
az_archtrim01b		detail/dt_stone1		10.0		10.0
az_archway1		detail/dt_stone1		6.0		6.0
az_archway2		detail/dt_stone1		10.0		10.0
az_plaq01		detail/dt_stone1		10.0		10.0
az_plaq02		detail/dt_stone1		10.0		10.0
az_pole01		detail/dt_stone1		10.0		10.0
az_skull01		detail/dt_stone1		10.0		10.0
AzDoor1			detail/dt_wood1 		10.0		10.0
azgrblend		detail/dt_grass1		5.0		5.0
AzGrnd			detail/dt_ground2		10.0		10.0
azgroundA		detail/dt_stone1		10.0		10.0
azgroundB		detail/dt_stone1		10.0		10.0
azgroundtrim01		detail/dt_stone1		10.0		10.0
azgrss			detail/dt_grass1		10.0		10.0
AzStatA			detail/dt_stone3		10.0		10.0
AzStatB			detail/dt_stone3		10.0		10.0
AzStatC			detail/dt_stone3		10.0		10.0
AzStone02		detail/dt_stone1		10.0		10.0
azwallA			detail/dt_stone1		10.0		10.0
azwallAc		detail/dt_stone1		10.0		10.0
azwallad2		detail/dt_stone1		10.0		10.0
azwallad2b		detail/dt_stone1		10.0		10.0
azwallad2moss		detail/dt_grass1		10.0		10.0
azwallAd4		detail/dt_stone1		10.0		10.0
azwallamoss		detail/dt_stone1		10.0		10.0
azwallb2		detail/dt_stone1		10.0		10.0
azwallb			detail/dt_stone1		10.0		10.0
azwallbcl		detail/dt_stone1		10.0		10.0
azwallBmoss		detail/dt_grass1		10.0		10.0
azwallbu		detail/dt_stone1		10.0		10.0
azwalltrim1		detail/dt_stone1		10.0		10.0
azwalltrim2		detail/dt_stone1		10.0		10.0
azwalltrim3		detail/dt_stone1		10.0		10.0
azwalltrim4		detail/dt_stone1		10.0		10.0
azwalltrim5		detail/dt_stone1		10.0		10.0
azwalltrim5b		detail/dt_stone1		10.0		10.0
azwalltrim6		detail/dt_stone1		10.0		10.0
AzWll03			detail/dt_stone1		10.0		10.0
black			detail/dt_stone1		10.0		10.0
c3a2b_reac		detail/dt_metal2		10.0		10.0
c3a2b_reac1d		detail/dt_metal2		10.0		10.0
c3a2b_reac1e		detail/dt_metal2		10.0		10.0
clip			detail/dt_metal2		10.0		10.0
cstrike_oe4vent		detail/dt_metal2		10.0		10.0
cxcnstrcttarpb		detail/dt_fabric2		10.0		10.0
cxwoodl			detail/dt_wood1 		10.0		10.0
cxwoodm			detail/dt_wood2 		10.0		10.0
generic035		detail/dt_metal1 		10.0		10.0
generic039		detail/dt_metal1		5.0		5.0
generic64b		detail/dt_metal1		5.0		5.0
generic68		detail/dt_metal2		5.0		5.0
generic69		detail/dt_metal2		5.0		5.0
hint			detail/dt_metal2		5.0		5.0
sky			detail/dt_snow2			5.0		5.0
subway_lights		detail/dt_metal2		5.0		5.0
trrm_wood		detail/dt_wood2 		5.0		5.0
wood_plank_7		detail/dt_wood1 		5.0		5.0
WoodCrateLid		detail/dt_wood1 		5.0		5.0
WoodCrateLidSm		detail/dt_wood1 		5.0		5.0
WoodCrateSd		detail/dt_wood1 		5.0		5.0
WoodCrateSdSm		detail/dt_wood1 		5.0		5.0