// Detail texture map file for de_dust level
// [texture name]	[detail texture name]		[hscale]	[vscale]

-0Sand			detail/dt_stone1		10.0		10.0
-0SandRock		detail/dt_stone1		10.0		10.0
-1SandRock		detail/dt_stone1		10.0		10.0
-1Sand			detail/dt_stone1		10.0		10.0
-2SandRock		detail/dt_stone1		10.0		10.0
-2Sand			detail/dt_stone1		10.0		10.0
-3Sand			detail/dt_stone1		10.0		10.0
{arrow2c		detail/dt_stone1		10.0		10.0
{arrow2d		detail/dt_stone1		10.0		10.0
{bars			detail/dt_stone1		10.0		10.0
{crack2			detail/dt_stone1		10.0		10.0
{crack4			detail/dt_stone1		10.0		10.0
{culaundryb		detail/dt_stone1		10.0		10.0
{culaundryc		detail/dt_stone1		10.0		10.0
{dudecal01		detail/dt_stone1		10.0		10.0
{dudecal02		detail/dt_stone1		10.0		10.0
{invisible		detail/dt_stone1		10.0		10.0
{scrubbase_01		detail/dt_stone1		10.0		10.0
{siteA			detail/dt_stone1		10.0		10.0
{siteB			detail/dt_stone1		10.0		10.0
{tele_pole_tran		detail/dt_stone1		10.0		10.0
{telephone_wire		detail/dt_stone1		10.0		10.0
aaatrigger		detail/dt_metal1		10.0		10.0
barrel_bio01		detail/dt_metal1		10.0		10.0
barrel_bio02		detail/dt_metal1		10.0		10.0
barrel_bio03		detail/dt_metal1		10.0		10.0
barrel_exp01		detail/dt_metal1		10.0		10.0
barrel_exp02		detail/dt_metal1		10.0		10.0
barrel_exp03		detail/dt_metal1		10.0		10.0
barrel_mtl01		detail/dt_metal1		10.0		10.0
barrel_mtl02		detail/dt_metal1		10.0		10.0
black			detail/dt_stone1		10.0		10.0
boxsides01		detail/dt_wood2			10.0		10.0
boxsides02		detail/dt_wood 			10.0		10.0
boxsides03		detail/dt_wood 			10.0		10.0
boxsides_d03		detail/dt_wood2			10.0		10.0
boxsides_T01		detail/dt_wood2			10.0		10.0
boxtops01		detail/dt_wood 			10.0		10.0
boxtops02		detail/dt_wood 			10.0		10.0
boxtops03		detail/dt_wood 			10.0		10.0
boxtops_d03		detail/dt_wood2			10.0		10.0
boxtops_T01		detail/dt_wood 			10.0		10.0
clip			detail/dt_stone1		10.0		10.0
conc_bdr_2		detail/dt_stone1		10.0		10.0
cr_matmetal		detail/dt_metal1		10.0		10.0
crate_gunF01		detail/dt_wood2			10.0		10.0
crate_gunF02		detail/dt_wood2			10.0		10.0
crate_gunS01		detail/dt_wood2			10.0		10.0
crate_gunT01		detail/dt_wood2			10.0		10.0
csSandWall2		detail/dt_stone1		6		6
culighta		detail/dt_ground4 	 	10.0		10.0
cxcrptb			detail/dt_ground4 	 	10.0		10.0
cxlighta		detail/dt_ground4 	 	10.0		10.0
dcrate3			detail/dt_wood 			10.0		10.0
dcrate4			detail/dt_wood 			10.0		10.0
dsand1			detail/dt_ground2		10.0		10.0
dtrim1			detail/dt_stone1		10.0		10.0
dtrim2			detail/dt_stone1		10.0		10.0
dtrim3			detail/dt_stone1		10.0		10.0
duAarrow		detail/dt_stone1		10.0		10.0
duBarrow		detail/dt_stone1		10.0		10.0
duCrtLrgSd		detail/dt_wood 			6		6
duCrtLrgTp		detail/dt_wood 			6		6
duCrtSmSd		detail/dt_wood 			6		6
duCrtSmTp		detail/dt_wood 			6		6
dudoor			detail/dt_wood 			6		6
duMltryCrSd		detail/dt_metal1		10.0		10.0
duMltryCrSd2		detail/dt_metal1		10.0		10.0
duMltryCrTp		detail/dt_metal1		10.0		10.0
duRoad			detail/dt_ground2		10.0		10.0
duRoadTgt		detail/dt_ground2		10.0		10.0
duRoadTgtA		detail/dt_ground2		10.0		10.0
duSand			detail/dt_ground2		10.0		10.0
dusandcrete		detail/dt_stone1		10.0		10.0
duSandRock		detail/dt_stone4		10.0		10.0
dusandwll2		detail/dt_stone1		6		6
dusandwll		detail/dt_stone1		6		6
dusandwllbroken		detail/dt_stone1		10.0		10.0
dusandwlltrim		detail/dt_stone1		6		6
dusandwlltrim2		detail/dt_stone1		6		6
dusandwlltrim3		detail/dt_stone1		6		6
dusandwlltrim4		detail/dt_stone1		6		6
dusandwllwn		detail/dt_stone1		6		6
dust-trimM1		detail/dt_stone1 	 	6		6
dust-trimR1		detail/dt_stone1 	 	6		6
dutile1			detail/dt_stone1		10.0		10.0
dutile2			detail/dt_stone1		10.0		10.0
dutile3			detail/dt_stone1		10.0		10.0
dutile4			detail/dt_stone1		10.0		10.0
dutile5			detail/dt_stone1		10.0		10.0
dutile6			detail/dt_stone1		10.0		10.0
dutile7			detail/dt_stone1		10.0		10.0
dutile8			detail/dt_stone1		10.0		10.0
dutile9			detail/dt_stone1		10.0		10.0
duwlldecor		detail/dt_stone1		6		6
duwlldecor2		detail/dt_stone1		6		6
dwall1c			detail/dt_stone1		6		6
miwoodmtrim		detail/dt_wood2 	 	10.0		10.0
mosque_roof1		detail/dt_ground2		10.0		10.0
mosque_roof2		detail/dt_ground2		10.0		10.0
pi_cratebig		detail/dt_wood			10.0		10.0
pi_cratebigt		detail/dt_wood2			10.0		10.0
pi_rug1			detail/dt_carpet1		10.0		10.0
pi_rug5			detail/dt_carpet1		10.0		10.0
pi_rust			detail/dt_metal1 	 	10.0		10.0
picrate1		detail/dt_wood			10.0		10.0
picrate2		detail/dt_wood2			10.0		10.0
pwtrim1			detail/dt_wood			10.0		10.0
reinf_side01		detail/dt_wood2			10.0		10.0
reinf_side02		detail/dt_wood2			10.0		10.0
reinf_side03		detail/dt_wood2			10.0		10.0
reinf_sideD01		detail/dt_wood2			10.0		10.0
reinf_sideT01		detail/dt_wood			10.0		10.0
reinf_top01		detail/dt_wood			10.0		10.0
reinf_top02		detail/dt_wood2			10.0		10.0
reinf_top03		detail/dt_wood2			10.0		10.0
reinf_topD01		detail/dt_wood			10.0		10.0
reinf_topT01		detail/dt_wood			10.0		10.0
SandCCrete		detail/dt_stone1		10.0		10.0
SandRoadTgtB		detail/dt_ground2		10.0		10.0
Sandtrim2a		detail/dt_stone1		10.0		10.0
SandWllDoor2		detail/dt_wood 			10.0		10.0
SandWllDoor		detail/dt_wood 			10.0		10.0
SandWllWndw2		detail/dt_wood 			10.0		10.0
SandWllWndw3		detail/dt_wood 			10.0		10.0
SandWllWndw4		detail/dt_wood 			10.0		10.0
SandWllWndw		detail/dt_wood 			10.0		10.0
sky			detail/dt_snow2			10.0		10.0
wll_hllway_orn		detail/dt_stone1		10.0		10.0
wll_msq_top		detail/dt_stone1		10.0		10.0
wll_msq_trm		detail/dt_stone1		10.0		10.0
wll_sndstn_pln		detail/dt_stone1		10.0		10.0