// Detail texture map file for de_dust2 level
// [texture name]	[detail texture name]		[hscale]	[vscale]

-0SandRock		detail/dt_stone1		10		10
-1SandRock		detail/dt_stone1		10		10
-2SandRock		detail/dt_stone1		10		10
{arrow2c		detail/dt_stone1		10.0		10.0
{arrow2d		detail/dt_stone1		10.0		10.0
{bars			detail/dt_stone3		10		10
{crack2			detail/dt_stone1		10		10
{crack4			detail/dt_stone1		10		10
{culaundryb		detail/dt_stone1		10		10
{culaundryc		detail/dt_stone1		10		10
{dudecal01		detail/dt_stone1		10.0		10.0
{dudecal02		detail/dt_stone1		10.0		10.0
{invisible		detail/dt_stone1		10		10
{siteA			detail/dt_stone1		10		10
{siteB			detail/dt_stone1		10		10
aaatrigger		detail/dt_metal2		10		10
barrel_bio01		detail/dt_metal2		10		10
barrel_bio02		detail/dt_metal2		10		10
barrel_bio03		detail/dt_metal2		10		10
barrel_exp01		detail/dt_metal2		10		10
barrel_exp02		detail/dt_metal2		10		10
barrel_exp03		detail/dt_metal2		10		10
barrel_mtl01		detail/dt_metal2		10		10
barrel_mtl02		detail/dt_metal2		10		10
black			detail/dt_stone1		10		10
clip			detail/dt_stone1		10		10
conc_bdr_2		detail/dt_stone1		10		10
cr_matmetal		detail/dt_metal2		10		10
crate_gunS01		detail/dt_wood1 		7		7
crate_gunT01		detail/dt_wood1 		7		7
cxcrptb			detail/dt_ground4 	 	10		10
cxlighta		detail/dt_ground4 	 	10		10
duAarrow		detail/dt_stone1		10		10
duBarrow		detail/dt_stone1		10		10
duCrtLrgSd		detail/dt_wood1 		7		7
duCrtLrgTp		detail/dt_wood1 		7		7
duCrtSmSd		detail/dt_wood1 		7		7
duCrtSmTp		detail/dt_wood1 		7		7
dudoor			detail/dt_wood1 		7		7
duMltryCrSd		detail/dt_metal2		10		10
duMltryCrSd2		detail/dt_metal2		10		10
duMltryCrTp		detail/dt_metal2		10		10
duRoad			detail/dt_ground2		10		10
duRoadTgt		detail/dt_ground2		10		10
duRoadTgtA		detail/dt_ground2		10		10
duSand			detail/dt_ground2		10		10
dusandcrete		detail/dt_stone3		10		10
duSandRock		detail/dt_stone4		10		10
dusandwll		detail/dt_stone3		7		7
dusandwllbroken		detail/dt_stone1		10		10
dusandwlltrim		detail/dt_stone2		7		7
dusandwlltrim2		detail/dt_stone2		7		7
dusandwlltrim3		detail/dt_stone2		7		7
dusandwlltrim4		detail/dt_stone2		7		7
dusandwllwn		detail/dt_stone2		7		7
dust-trimM1		detail/dt_stone3 	 	7		7
dust-trimR1		detail/dt_stone3 	 	7		7
dutile1			detail/dt_stone3		10		10
dutile2			detail/dt_stone3		10		10
dutile3			detail/dt_stone3		10		10
dutile4			detail/dt_stone3		10		10
dutile5			detail/dt_stone3		10		10
dutile6			detail/dt_stone3		10		10
dutile7			detail/dt_stone3		10		10
dutile8			detail/dt_stone3		10		10
dutile9			detail/dt_stone3		10		10
duwlldecor		detail/dt_stone3		7		7
duwlldecor2		detail/dt_stone3		7		7
miwoodmtrim		detail/dt_wood2 	 	10		10
mosque_roof1		detail/dt_ground2		10		10
mosque_roof2		detail/dt_ground2		10		10
pi_cratebig		detail/dt_wood1			10		10
pi_cratebigt		detail/dt_wood2			10		10
pi_rug1			detail/dt_carpet1		10		10
pi_rug5			detail/dt_carpet1		10		10
pi_rust			detail/dt_metal2 	 	10		10
picrate1		detail/dt_wood1			10		10
picrate2		detail/dt_wood2			10		10
pwtrim1			detail/dt_wood1			10		10
SandCCrete		detail/dt_stone3		10		10
SandRoadTgtB		detail/dt_ground2		10		10
Sandtrim2a		detail/dt_stone1		10		10
SandWllDoor2		detail/dt_wood1 		10		10
sky			detail/dt_snow2			10		10
wll_hllway_orn		detail/dt_stone1		10		10
wll_msq_top		detail/dt_stone3		10		10
wll_msq_trm		detail/dt_stone3		10		10
wll_sndstn_pln		detail/dt_stone1		10		10