// Detail texture map file for de_prodigy level
// [texture name]	[detail texture name]		[hscale]	[vscale]

!waterblue		detail/dt_snow2			10.0		10.0
{arrow2c		detail/dt_metal1		10.0		10.0
{arrow2d		detail/dt_metal1		10.0		10.0
{cstrike_oe4ven		detail/dt_metal1		10.0		10.0
{ladder			detail/dt_metal1		10.0		10.0
{rail1c			detail/dt_metal1		10.0		10.0
{siteA			detail/dt_smooth1		10.0		10.0
{siteB			detail/dt_smooth1		10.0		10.0
{target			detail/dt_ground2		10.0		10.0
~lab1_comp3e		detail/dt_metal2		10.0		10.0
~lab1_comp3f		detail/dt_metal2		10.0		10.0
~lab_crt11a		detail/dt_metal2		10.0		10.0
~lab_crt2		detail/dt_metal2		10.0		10.0
~light3a		detail/dt_metal2		10.0		10.0
~light3c		detail/dt_metal2		10.0		10.0
~spotyellow		detail/dt_metal2		10.0		10.0
~trn_lt1		detail/dt_metal2		10.0		10.0
+0~fifties_lgt2		detail/dt_metal2		10.0		10.0
+0~fifts_lght01		detail/dt_metal2		10.0		10.0
+0~lab_crt7		detail/dt_metal2		10.0		10.0
+0~light2a		detail/dt_metal2		10.0		10.0
+0~tnnl_lgt2		detail/dt_metal2		10.0		10.0
+0~tnnl_lgt3		detail/dt_metal2		10.0		10.0
+a~fifties_lgt2		detail/dt_metal2		10.0		10.0
+a~fifts_lght5		detail/dt_metal2		10.0		10.0
+atnnl_gad2		detail/dt_metal2		10.0		10.0
aaatrigger		detail/dt_smooth1		10.0		10.0
basetrim02		detail/dt_metal1		10.0		10.0
black			detail/dt_smooth1		10.0		10.0
brdly_back1		detail/dt_metal1		10.0		10.0
brdly_btile1		detail/dt_metal1		10.0		10.0
brdly_frnt1		detail/dt_metal1		10.0		10.0
brdly_side1		detail/dt_metal1		10.0		10.0
brdly_top1		detail/dt_metal1		10.0		10.0
c1a0_labglu		detail/dt_metal1		10.0		10.0
c1a0_wx			detail/dt_metal1		10.0		10.0
c1a1_sign1		detail/dt_metal2		10.0		10.0
c1a1_trim2		detail/dt_metal2		10.0		10.0
c1a1_w1b5		detail/dt_metal2		10.0		10.0
c1a1w1d			detail/dt_metal2		10.0		10.0
c1a1w1m			detail/dt_metal2		10.0		10.0
c2a4_h2e3		detail/dt_metal2		10.0		10.0
c2a4_h2e		detail/dt_metal2		10.0		10.0
c2a4_h2g		detail/dt_metal2		10.0		10.0
c2a4_vat1brd		detail/dt_metal1		10.0		10.0
c2a4e_w1		detail/dt_metal1		10.0		10.0
c2a4e_w1b		detail/dt_metal1		10.0		10.0
c3a1_w5b		detail/dt_metal1		10.0		10.0
c3a1_w5d		detail/dt_metal1		10.0		10.0
c3a1b_w1c		detail/dt_metal1		10.0		10.0
c3a1b_w3		detail/dt_metal1		10.0		10.0
clip			detail/dt_metal2		10.0		10.0
comp_montr01		detail/dt_metal2		10.0		10.0
cncrt027		detail/dt_stone2		10.0		10.0
cncrt038		detail/dt_stone2		10.0		10.0
cncrt053		detail/dt_stone2		10.0		10.0
cncrt094		detail/dt_stone2		10.0		10.0
cncrt102		detail/dt_stone3		10.0		10.0
cncrt103		detail/dt_stone3		10.0		10.0
cncrt107		detail/dt_stone3		10.0		10.0
cncrt126		detail/dt_stone2		10.0		10.0
cncrt149		detail/dt_stone3		10.0		10.0
cncrt150		detail/dt_stone3		10.0		10.0
cncrt151		detail/dt_stone3		10.0		10.0
cncrt172		detail/dt_stone3		10.0		10.0
cncrt176		detail/dt_stone1		10.0		10.0
cncrt200		detail/dt_stone1		10.0		10.0
cncrt205		detail/dt_stone1		10.0		10.0
cncrt210		detail/dt_stone1		10.0		10.0
cncrt216		detail/dt_stone1		10.0		10.0
cncrt235		detail/dt_plaster1		5.0		5.0
cncrt249		detail/dt_stone1		10.0		10.0
cncrt250		detail/dt_stone1		10.0		10.0
cncrt265		detail/dt_stone1		10.0		10.0
cncrt275		detail/dt_stone3		10.0		10.0
crate09b		detail/dt_wood1			10.0		10.0
crate10			detail/dt_wood1			10.0		10.0
crate23			detail/dt_wood2			10.0		10.0
crete3_wall01		detail/dt_stone1		10.0		10.0
crete4_stp01		detail/dt_stone1		10.0		10.0
crete4_trd01		detail/dt_stone1		10.0		10.0
crete2_flr04		detail/dt_ground3		10.0		10.0
crete4w3		detail/dt_ground3		10.0		10.0
cstrike_wr4ccpn		detail/dt_stone1		10.0		10.0
cstrike_wr4ccvt		detail/dt_stone1		10.0		10.0
cstrike_wr4ccwd		detail/dt_stone1		10.0		10.0
djCrateSd1		detail/dt_wood1			10.0		10.0
djCrateSd2		detail/dt_wood1			10.0		10.0
djCrateTop		detail/dt_wood1			10.0		10.0
duCrtLrgSd		detail/dt_wood1			10.0		10.0
duCrtLrgTp		detail/dt_wood1			10.0		10.0
duCrtSmSd		detail/dt_wood1			10.0		10.0
duCrtSmTp		detail/dt_wood1			10.0		10.0
duMltryCrSd2		detail/dt_metal1		10.0		10.0
duMltryCrSd		detail/dt_metal1		10.0		10.0
duMltryCrTp		detail/dt_metal1		10.0		10.0
ELEV1_TRIM1		detail/dt_metal2		10.0		10.0
elev2_dr		detail/dt_metal1		10.0		10.0
exit1			detail/dt_smooth1		10.0		10.0
fifties_ceil02		detail/dt_plaster1		5.0		5.0
fifties_case		detail/dt_metal1		10.0		10.0
fifties_w12b		detail/dt_ground3		10.0		10.0
generic76		detail/dt_metal1		10.0		10.0
generic88a		detail/dt_smooth1		10.0		10.0
generic88b		detail/dt_smooth1		10.0		10.0
generic89a		detail/dt_smooth1		10.0		10.0
generic89b		detail/dt_smooth1		10.0		10.0
generic_111c		detail/dt_metal1		10.0		10.0
glass_bright		detail/dt_smooth1		10.0		10.0
glassblue1		detail/dt_smooth1		10.0		10.0
lab1_comp2		detail/dt_metal2		10.0		10.0
lab1_comp3a		detail/dt_metal2		10.0		10.0
lab1_comp3b		detail/dt_metal2		10.0		10.0
lab1_comp3c		detail/dt_metal2		10.0		10.0
lab1_comp7		detail/dt_metal2		10.0		10.0
lab1_comp8b		detail/dt_metal2		10.0		10.0
lab1_comp9a2		detail/dt_metal2		10.0		10.0
lab1_comp9b2		detail/dt_metal2		10.0		10.0
lab1_comp9e2		detail/dt_metal2		10.0		10.0
lab1_comp10b		detail/dt_metal2		10.0		10.0
lab1_comp10c		detail/dt_metal2		10.0		10.0
lab1_comp10d		detail/dt_metal2		10.0		10.0
lab1_comp10e		detail/dt_metal2		10.0		10.0
lab1_comp10f		detail/dt_metal2		10.0		10.0
lab3_brd5		detail/dt_metal2		10.0		10.0
lab1_trim3		detail/dt_metal2		10.0		10.0
meatcrate2		detail/dt_wood1			10.0		10.0
misc_sodamach1		detail/dt_smooth1		10.0		10.0
misc_wpn_crate		detail/dt_metal2		10.0		10.0
misc_wpn_crate2		detail/dt_metal2		10.0		10.0
misc_wpn_crate3		detail/dt_metal2		10.0		10.0
mitilefloor01		detail/dt_snow2			10.0		10.0
miwoodm			detail/dt_wood2			10.0		10.0
miCrtSmSd		detail/dt_wood2			10.0		10.0
mirockwall2		detail/dt_rock1			6.0		6.0
mirockwall		detail/dt_rock1			6.0		6.0
mtl008			detail/dt_smooth1		10.0		10.0
mtl054			detail/dt_wood2			10.0		10.0
mtl114			detail/dt_wood2			10.0		10.0
mtl186			detail/dt_wood2			10.0		10.0
mtl188			detail/dt_metal2		10.0		10.0
mtl209			detail/dt_metal2		10.0		10.0
mtl224			detail/dt_metal1		10.0		10.0
mtl253			detail/dt_metal1		10.0		10.0
mtl261			detail/dt_metal1		10.0		10.0
mtl263			detail/dt_metal1		10.0		10.0
mtl340			detail/dt_metal1		10.0		10.0
mtl385			detail/dt_metal1		10.0		10.0
mtl389			detail/dt_metal1		10.0		10.0
mtl402			detail/dt_metal1		10.0		10.0
mtl403			detail/dt_metal1		10.0		10.0
mtl407			detail/dt_metal2		10.0		10.0
mtl413			detail/dt_metal2		10.0		10.0
mtl418			detail/dt_metal2		10.0		10.0
mtl483			detail/dt_metal1		10.0		10.0
mtlwalltri01		detail/dt_metal1		10.0		10.0
mtl_flr_dmd_bl		detail/dt_metal2		10.0		10.0
mtl_ibeam45a		detail/dt_metal2		10.0		10.0
mtl_ibeam45b		detail/dt_metal2		10.0		10.0
out_pave2		detail/dt_metal1		10.0		10.0
out_post		detail/dt_metal2		10.0		10.0
out_w5			detail/dt_stone1		10.0		10.0
out_wall6		detail/dt_stone1		10.0		10.0
of_crate03a		detail/dt_metal1		10.0		10.0
of_crate03d		detail/dt_metal1		10.0		10.0
of_crate03top		detail/dt_metal1		10.0		10.0
pipe_wall4_3		detail/dt_metal1		10.0		10.0
picrate1		detail/dt_wood1			10.0		10.0
picrate2		detail/dt_wood1			10.0		10.0
plstr123		detail/dt_plaster2		5.0		5.0
plstr174		detail/dt_plaster1		5.0		5.0
plstr201		detail/dt_plaster1		5.0		5.0
plstr222		detail/dt_plaster2		5.0		5.0
plstr233		detail/dt_plaster1		5.0		5.0
sign23			detail/dt_smooth1		10.0		10.0
sign54b			detail/dt_smooth1		10.0		10.0
sky			detail/dt_snow2			10.0		10.0
stripes2		detail/dt_metal2		10.0		10.0
stripes5		detail/dt_metal2		10.0		10.0
tile017			detail/dt_ground3		10.0		10.0
tile023			detail/dt_ground3		10.0		10.0
tnnl_flr1		detail/dt_ground1		10.0		10.0
tnnl_flr3b		detail/dt_ground1		10.0		10.0
tnnl_flr3c		detail/dt_ground1		10.0		10.0
tnnl_flr4		detail/dt_ground1		10.0		10.0
tnnl_flr6b		detail/dt_ground1		10.0		10.0
tnnl_flr7e		detail/dt_ground1		10.0		10.0
tnnl_lgtbrd2		detail/dt_ground1		10.0		10.0
tnnl_w13d		detail/dt_ground1		10.0		10.0
tnnl_w14g		detail/dt_ground1		10.0		10.0
wood1			detail/dt_wood2			10.0		10.0
xcrate10a		detail/dt_metal1		10.0		10.0
xcrate10b		detail/dt_metal1		10.0		10.0
xcrate10c		detail/dt_metal1		10.0		10.0