"Resource/CareerMapFrame.res"
{
	"CareerMapFrame"
	{
		"ControlName"		"Frame"
		"fieldName"		"CareerMapFrame"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"MapSelectionBackground"
	{
		"ControlName"		"Label"
		"fieldName"		"MapSelectionBackground"
		"xpos"		"10"
		"ypos"		"61"
		"wide"		"304"
		"tall"		"345"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_MapSelection"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DottedBoxCaption"
	}
	"MapDescriptionBackground"
	{
		"ControlName"		"Label"
		"fieldName"		"MapDescriptionBackground"
		"xpos"		"325"
		"ypos"		"61"
		"wide"		"304"
		"tall"		"345"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_MapDescription"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DottedBoxCaption"
	}
	"TitleBackground"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleBackground"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Title"
	}
	"LabelMapDesc"
	{
		"ControlName"		"RichText"
		"fieldName"		"LabelMapDesc"
		"xpos"		"336"
		"ypos"		"230"
		"wide"		"292"
		"tall"		"174"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"MapDescription"
	}
	"LabelMapName"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMapName"
		"xpos"		"336"
		"ypos"		"88"
		"wide"		"280"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"MapName"
	}
	"ButtonNext"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonNext"
		"xpos"		"480"
		"ypos"		"446"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#Career_MapNext"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"next"
		"Default"		"0"
	}
	"ButtonPlay"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonPlay"
		"xpos"		"480"
		"ypos"		"446"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#Career_Start"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"next"
		"Default"		"0"
	}
	"PlayerNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerNameLabel"
		"xpos"		"10"
		"ypos"		"41"
		"wide"		"300"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmallBold"
	}
	"MissionPackNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MissionPackNameLabel"
		"xpos"		"330"
		"ypos"		"41"
		"wide"		"300"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmallBold"
	}
	"TripletBorder0"
	{
		"ControlName"		"Label"
		"fieldName"		"TripletBorder0"
		"xpos"		"21"
		"ypos"		"86"
		"wide"		"88"
		"tall"		"288"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"TripletStatus0"
	{
		"ControlName"		"Label"
		"fieldName"		"TripletStatus0"
		"xpos"		"21"
		"ypos"		"95"
		"wide"		"88"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"TripletBorder1"
	{
		"ControlName"		"Label"
		"fieldName"		"TripletBorder1"
		"xpos"		"116"
		"ypos"		"86"
		"wide"		"88"
		"tall"		"288"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"TripletStatus1"
	{
		"ControlName"		"Label"
		"fieldName"		"TripletStatus1"
		"xpos"		"116"
		"ypos"		"95"
		"wide"		"88"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Current"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"TripletBorder2"
	{
		"ControlName"		"Label"
		"fieldName"		"TripletBorder2"
		"xpos"		"211"
		"ypos"		"86"
		"wide"		"88"
		"tall"		"288"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"TripletStatus2"
	{
		"ControlName"		"Label"
		"fieldName"		"TripletStatus2"
		"xpos"		"211"
		"ypos"		"95"
		"wide"		"88"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Locked"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AutosaveNoticeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AutosaveNoticeLabel"
		"xpos"		"205"
		"ypos"		"194"
		"wide"		"230"
		"tall"		"92"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Autosave_Notice"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"				"BotPoints"
	}
	"Map_0_0"
	{
		"ControlName"		"Button"
		"fieldName"		"Map_0_0"
		"xpos"		"25"
		"ypos"		"110"
		"wide"		"80"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Map_de_dust"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"map 1 de_dust"
		"Default"		"0"
	}
	"Map_0_1"
	{
		"ControlName"		"Button"
		"fieldName"		"Map_0_1"
		"xpos"		"25"
		"ypos"		"200"
		"wide"		"80"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Map_cs_office"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"map 1 cs_office"
		"Default"		"0"
	}
	"Map_0_2"
	{
		"ControlName"		"Button"
		"fieldName"		"Map_0_2"
		"xpos"		"25"
		"ypos"		"290"
		"wide"		"80"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Map_de_stadium"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"map 1 de_stadium"
		"Default"		"0"
	}
	"Map_1_0"
	{
		"ControlName"		"Button"
		"fieldName"		"Map_1_0"
		"xpos"		"120"
		"ypos"		"110"
		"wide"		"80"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Map_de_dust"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"map 1 de_dust"
		"Default"		"0"
	}
	"Map_1_1"
	{
		"ControlName"		"Button"
		"fieldName"		"Map_1_1"
		"xpos"		"120"
		"ypos"		"200"
		"wide"		"80"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Map_cs_office"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"map 1 cs_office"
		"Default"		"0"
	}
	"Map_1_2"
	{
		"ControlName"		"Button"
		"fieldName"		"Map_1_2"
		"xpos"		"120"
		"ypos"		"290"
		"wide"		"80"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Map_de_stadium"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"map 1 de_stadium"
		"Default"		"0"
	}
	"Map_2_0"
	{
		"ControlName"		"Button"
		"fieldName"		"Map_2_0"
		"xpos"		"215"
		"ypos"		"110"
		"wide"		"80"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Map_de_prodigy"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"map 0 de_prodigy"
		"Default"		"0"
	}
	"Map_2_1"
	{
		"ControlName"		"Button"
		"fieldName"		"Map_2_1"
		"xpos"		"215"
		"ypos"		"200"
		"wide"		"80"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Map_cs_italy"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"map 0 cs_italy"
		"Default"		"0"
	}
	"Map_2_2"
	{
		"ControlName"		"Button"
		"fieldName"		"Map_2_2"
		"xpos"		"215"
		"ypos"		"290"
		"wide"		"80"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Map_de_inferno"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"map 0 de_inferno"
		"Default"		"0"
	}
	"MapScrollbar"
	{
		"ControlName"		"ScrollBar"
		"fieldName"		"MapScrollbar"
		"xpos"		"25"
		"ypos"		"380"
		"wide"		"270"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TitlePanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TitlePanel"
		"xpos"		"5"
		"ypos"		"2"
		"wide"		"207"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SelectLocationPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"SelectLocationPanel"
		"xpos"		"435"
		"ypos"		"14"
		"wide"		"194"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MapImagePanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"MapImagePanel"
		"xpos"		"336"
		"ypos"		"108"
		"wide"		"280"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ButtonCancel"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonCancel"
		"xpos"		"322"
		"ypos"		"446"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#Career_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"close"
		"Default"		"1"
	}
	"Divider2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider2"
		"xpos"		"10"
		"ypos"		"416"
		"wide"		"619"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LabelMedals"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMedals"
		"xpos"		"10"
		"ypos"		"412"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_MedalListTitle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"MedalPanel0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MedalPanel0"
		"xpos"		"105"
		"ypos"		"423"
		"wide"		"25"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
	}
	"MedalPanel1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MedalPanel1"
		"xpos"		"140"
		"ypos"		"423"
		"wide"		"25"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
	}
	"MedalPanel2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MedalPanel2"
		"xpos"		"175"
		"ypos"		"423"
		"wide"		"25"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
	}
	"MedalPanel3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MedalPanel3"
		"xpos"		"210"
		"ypos"		"423"
		"wide"		"25"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
	}
}
 