"Resource/CareerBoxNewProfile.res"
{
	"CareerBoxNewProfile"
	{
		"ControlName"		"Frame"
		"fieldName"		"CareerBoxNewProfile"
		"xpos"		"220"
		"ypos"		"190"
		"wide"		"200"
		"tall"		"110"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"180"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_NewProfile"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Medium"
	}
	"TextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"180"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_PlayerName"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ProfileTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ProfileTextEntry"
		"xpos"		"10"
		"ypos"		"50"
		"wide"		"180"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"OkButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OkButton"
		"xpos"		"128"
		"ypos"		"80"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_Ok"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Ok"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"58"
		"ypos"		"80"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#Career_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Cancel"
		"Default"		"0"
	}
}
 