"Resource/CareerBotFrame.res"
{
	"CareerBotFrame"
	{
		"ControlName"		"Frame"
		"fieldName"		"CareerBotFrame"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"PoolBackground"
	{
		"ControlName"		"Label"
		"fieldName"		"PoolBackground"
		"xpos"		"10"
		"ypos"		"61"
		"wide"		"619"
		"tall"		"195"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Pool"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DottedBoxCaption"
	}
	"HiredBackground"
	{
		"ControlName"		"Label"
		"fieldName"		"HiredBackground"
		"xpos"		"10"
		"ypos"		"267"
		"wide"		"619"
		"tall"		"174"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Hired"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DottedBoxCaption"
	}
	"TitlePanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TitlePanel"
		"xpos"		"5"
		"ypos"		"2"
		"wide"		"207"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"AssembleTeamPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"AssembleTeamPanel"
		"xpos"		"444"
		"ypos"		"14"
		"wide"		"185"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CareerPointsPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"CareerPointsPanel"
		"xpos"		"549"
		"ypos"		"273"
		"wide"		"71"
		"tall"		"71"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LabelPoints"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPoints"
		"xpos"		"552"
		"ypos"		"276"
		"wide"		"65"
		"tall"		"65"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Points"
	}
	"TitleBackground"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleBackground"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Title"
	}
	"PlayerNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerNameLabel"
		"xpos"		"10"
		"ypos"		"41"
		"wide"		"300"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmallBold"
	}
	"MissionPackNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MissionPackNameLabel"
		"xpos"		"330"
		"ypos"		"41"
		"wide"		"300"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmallBold"
	}
	"PanelListPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"PanelListPanel"
		"xpos"		"42"
		"ypos"		"86"
		"wide"		"555"
		"tall"		"162"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ButtonBotPageUp"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonBotPageUp"
		"xpos"		"28"
		"ypos"		"122"
		"wide"		"13"
		"tall"		"73"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"PoolPageUp"
		"Default"		"0"
	}
	"ButtonBotPageDown"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonBotPageDown"
		"xpos"		"601"
		"ypos"		"122"
		"wide"		"13"
		"tall"		"73"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"PoolPageDown"
		"Default"		"0"
	}
	"HireButton4"
	{
		"ControlName"		"Button"
		"fieldName"		"HireButton4"
		"xpos"		"354"
		"ypos"		"290"
		"wide"		"73"
		"tall"		"138"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"EmptyChar"
		"Default"		"0"
	}
	"HireButton3"
	{
		"ControlName"		"Button"
		"fieldName"		"HireButton3"
		"xpos"		"270"
		"ypos"		"290"
		"wide"		"73"
		"tall"		"138"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"EmptyChar"
		"Default"		"0"
	}
	"HireButton2"
	{
		"ControlName"		"Button"
		"fieldName"		"HireButton2"
		"xpos"		"186"
		"ypos"		"290"
		"wide"		"73"
		"tall"		"138"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"EmptyChar"
		"Default"		"0"
	}
	"HireButton1"
	{
		"ControlName"		"Button"
		"fieldName"		"HireButton1"
		"xpos"		"102"
		"ypos"		"290"
		"wide"		"73"
		"tall"		"138"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"EmptyChar"
		"Default"		"0"
	}
	"HireButton0"
	{
		"ControlName"		"Button"
		"fieldName"		"HireButton0"
		"xpos"		"18"
		"ypos"		"290"
		"wide"		"73"
		"tall"		"138"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"fire Leon"
		"Default"		"0"
	}
	"ButtonAutoRoster"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonAutoRoster"
		"xpos"		"409"
		"ypos"		"270"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"AutoRoster"
		"Default"		"0"
	}
	"LabelPointsLeft"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPointsLeft"
		"xpos"		"438"
		"ypos"		"270"
		"wide"		"110"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_PointsLeft"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
	}
	"ButtonPlay"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonPlay"
		"xpos"		"480"
		"ypos"		"446"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#Career_Start"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"start"
		"Default"		"0"
	}
	"ButtonPrev"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonPrev"
		"xpos"		"322"
		"ypos"		"446"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#Career_BotPrev"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"prev"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"207"
		"ypos"		"270"
		"wide"		"200"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_AutoRoster"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ButtonJump1"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonJump1"
		"xpos"		"499"
		"ypos"		"69"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"jump 1"
		"Default"		"0"
	}
	"ButtonJump2"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonJump2"
		"xpos"		"519"
		"ypos"		"69"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"jump 2"
		"Default"		"0"
	}
	"ButtonJump3"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonJump3"
		"xpos"		"539"
		"ypos"		"69"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"jump 3"
		"Default"		"0"
	}
	"ButtonJump4"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonJump4"
		"xpos"		"559"
		"ypos"		"69"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"jump 4"
		"Default"		"0"
	}
	"ButtonJump5"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonJump5"
		"xpos"		"579"
		"ypos"		"69"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"jump 5"
		"Default"		"1"
	}
	"LabelJump"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelJump"
		"xpos"		"387"
		"ypos"		"69"
		"wide"		"110"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_JumpTo"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
	}
}
 