"GameMenu"
{
	"1"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
		"notsingle" "1"
		"NotInCareerGame" "1"
	}
	"3"
	{
		"label" "#Career_EndRound"
		"command" "EndRound"
		"OnlyInGame" "1"
		"notsingle" "1"
		"OnlyInCareerGame" "1"
	}
	"4"
	{
		"label" "#Career_Surrender"
		"command" "Surrender"
		"OnlyInGame" "1"
		"notsingle" "1"
		"OnlyInCareerGame" "1"
	}
	"5"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
		"notsingle" "1"
		"NotInCareerGame" "1"
	}
	"6"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"8"
	{
		"label" "#Career_NewGame"
		"command" "OpenNewCareerNameDialog"
	}
	"9"
	{
		"label" "#Cstrike_NewMultiplayerGame"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"10"
	{
		"label" "#GameUI_GameMenu_FindServers"
		"command" "OpenServerBrowser"
	}
	"11"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"12"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
}