////////////////////////////////////////////////////////////////
// cs_assault resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\halflife\valve\decals.wad
\halflife\valve\halflife.wad
\halflife\cstrike\cs_assault.wad

//////Skies
gfx/env/city1up.tga
gfx/env/city1dn.tga
gfx/env/city1lf.tga
gfx/env/city1rt.tga
gfx/env/city1ft.tga
gfx/env/city1bk.tga

//////Sounds

//////Graphics

//////Sprites

//////Models
models/hostage.mdl

//////Misc
// Overview : no
// Waypoints: no
