; Чекер причин банов
; Ниже вписывайте причины и соответсвующие им ники админов
; В формате: "Часть причины" "Ник админа, который будет в информации о бане с этой причиной"
; Действует только при серверных банах
; Причины регистро-чуствительны!
; К примеру вписав "KZHack" "[Anti KZHack]", то в бане с причиной KZHack ник админа будет [Anti KZHack]
[ADMIN NAMES REPLACER]
"[Colored Translit]" "[Colored Translit]"
"[HLGUARD]" "[HLGUARD]"
"Team Kill" "[ATAC]"

; Ниже писывайте части причин банов и их заменители
; В Формате "Часть причины" "Заменитель"
; Для чистки части причины - заменитель оставьте пустым.
; Действует только при серверных банах
; Причины регистро-чуствительны!
; К примеру вписав "[CSF]" "[My Mega Server]", то в бане с причиной [CSF] CDHack мы получим причину [My Mega Server] CDHack
[REASON REPLACER]
"Max Team Kill Violation" "Team Kill"