; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"amx_statscfgmenu" 	"h" ; statscfg.amxx
"amx_statscfg" 	"h" ; statscfg.amxx
"amx_reloadadmins" 	"h" ; admin.amxx
"amx_addadmin" 	"l" ; admin.amxx
"amx_kick" 	"c" ; admincmd.amxx
"amx_ban" 	"d" ; admincmd.amxx
"amx_banip" 	"d" ; admincmd.amxx
"amx_addban" 	"d" ; admincmd.amxx
"amx_unban" 	"d" ; admincmd.amxx
"amx_slay" 	"e" ; admincmd.amxx
"amx_slap" 	"e" ; admincmd.amxx
"amx_leave" 	"c" ; admincmd.amxx
"amx_pause" 	"g" ; admincmd.amxx
"amx_who" 	"y" ; admincmd.amxx
"amx_cvar" 	"g" ; admincmd.amxx
"amx_plugins" 	"y" ; admincmd.amxx
"amx_modules" 	"y" ; admincmd.amxx
"amx_map" 	"f" ; admincmd.amxx
"amx_cfg" 	"h" ; admincmd.amxx
"amx_nick" 	"e" ; admincmd.amxx
"amx_last" 	"d" ; admincmd.amxx
"amx_rcon" 	"l" ; admincmd.amxx
"amx_showrcon" 	"l" ; admincmd.amxx
"amx_help" 	"" ; adminhelp.amxx
"amx_setlang" 	"h" ; multilingual.amxx
"amx_langmenu" 	"" ; multilingual.amxx
"amxmodmenu" 	"u" ; menufront.amxx
"amx_menu" 	"" ; menufront.amxx
"amx_cmdmenu" 	"u" ; cmdmenu.amxx
"amx_cfgmenu" 	"u" ; cmdmenu.amxx
"amx_speechmenu" 	"u" ; cmdmenu.amxx
"amx_cvarmenu" 	"g" ; cmdmenu.amxx
"amx_kickmenu" 	"c" ; plmenu.amxx
"amx_banmenu" 	"d" ; plmenu.amxx
"amx_slapmenu" 	"e" ; plmenu.amxx
"amx_teammenu" 	"m" ; plmenu.amxx
"amx_clcmdmenu" 	"m" ; plmenu.amxx
"amx_mapmenu" 	"f" ; mapsmenu.amxx
"amx_votemapmenu" 	"j" ; mapsmenu.amxx
"amx_plugincvarmenu" 	"g" ; pluginmenu.amxx
"amx_plugincmdmenu" 	"u" ; pluginmenu.amxx
"amx_say" 	"i" ; adminchat.amxx
"amx_chat" 	"i" ; adminchat.amxx
"amx_psay" 	"i" ; adminchat.amxx
"amx_tsay" 	"i" ; adminchat.amxx
"amx_csay" 	"i" ; adminchat.amxx
"amx_votemap" 	"j" ; adminvote.amxx
"amx_votekick" 	"j" ; adminvote.amxx
"amx_voteban" 	"j" ; adminvote.amxx
"amx_vote" 	"j" ; adminvote.amxx
"amx_cancelvote" 	"j" ; adminvote.amxx
"amx_pausecfg" 	"h" ; pausecfg.amxx
"amx_pausecfgmenu" 	"h" ; pausecfg.amxx
"amx_off" 	"h" ; pausecfg.amxx
"amx_on" 	"h" ; pausecfg.amxx
"atac" 	"l" ; atac.amxx
"atac_addmetk" 	"l" ; atac_cmds.amxx
"amx_teleportmenu" 	"h" ; telemenu.amxx
"amx_restmenu" 	"h" ; restmenu.amxx
"amx_restrict" 	"h" ; restmenu.amxx
"mm_plugins" 	"" ; statsx_shell.amxx
"amx_bancs" 	"d" ; amx_bancs.amxx
"amx_bancsmenu" 	"d" ; amx_bancs.amxx
"amx_bantimes" 	"d" ; amx_bancs.amxx
"amx_unbancs" 	"d" ; amx_bancs.amxx
"amx_reasons" 	"d" ; amx_bancs.amxx
"amx_bancslist" 	"e" ; amx_bancs.amxx
"amx_weaponmenu" 	"u" ; weaponmenu.amxx
"weaponmenu" 	"u" ; weaponmenu.amxx
"amx_color" 	"o" ; admin_name.amxx
"amx_namecolor" 	"o" ; admin_name.amxx
"amx_listen" 	"o" ; admin_name.amxx
"uaio_mode" 	"m" ; uaio_admin.amxx
"uaio_groups" 	"m" ; uaio_admin.amxx
"uaio_admins" 	"m" ; uaio_admin.amxx
"uaio_group" 	"n" ; uaio_admin.amxx
"uaio_order" 	"n" ; uaio_admin.amxx
"uaio_menu" 	"" ; uaio_admin.amxx
"uaio_help" 	"" ; uaio_admin.amxx
"uaio_v_map" 	"n" ; uaio_admin.amxx
"uaio_v_grav" 	"n" ; uaio_admin.amxx
"uaio_v_ff" 	"n" ; uaio_admin.amxx
"uaio_v_c4timer" 	"n" ; uaio_admin.amxx
"uaio_v_rr" 	"n" ; uaio_admin.amxx
"uaio_v_alltalk" 	"n" ; uaio_admin.amxx
"uaio_v_kick" 	"n" ; uaio_admin.amxx
"uaio_v_slap" 	"n" ; uaio_admin.amxx
"uaio_v_slay" 	"n" ; uaio_admin.amxx
"uaio_v_glow" 	"n" ; uaio_admin.amxx
"uaio_v_gag" 	"n" ; uaio_admin.amxx
"uaio_v_arena" 	"n" ; uaio_admin.amxx
"uaio_god" 	"n" ; uaio_admin.amxx
"uaio_grav" 	"n" ; uaio_admin.amxx
"uaio_noclip" 	"n" ; uaio_admin.amxx
"uaio_turbo" 	"n" ; uaio_admin.amxx
"uaio_silent" 	"n" ; uaio_admin.amxx
"uaio_invis" 	"n" ; uaio_admin.amxx
"uaio_spy" 	"n" ; uaio_admin.amxx
"uaio_he_nades" 	"n" ; uaio_admin.amxx
"uaio_fb_nades" 	"n" ; uaio_admin.amxx
"uaio_sm_nades" 	"n" ; uaio_admin.amxx
"uaio_ammo" 	"n" ; uaio_admin.amxx
"uaio_eye" 	"n" ; uaio_admin.amxx
"uaio_bcash" 	"n" ; uaio_admin.amxx
"uaio_icash" 	"n" ; uaio_admin.amxx
"uaio_mirror" 	"n" ; uaio_admin.amxx
"uaio_trueap" 	"n" ; uaio_admin.amxx
"uaio_diver" 	"n" ; uaio_admin.amxx
"uaio_shades" 	"n" ; uaio_admin.amxx
"uaio_seer" 	"n" ; uaio_admin.amxx
"uaio_ban_p" 	"n" ; uaio_admin.amxx
"uaio_ban_t" 	"n" ; uaio_admin.amxx
"uaio_kick" 	"n" ; uaio_admin.amxx
"uaio_slap" 	"n" ; uaio_admin.amxx
"uaio_bslap" 	"n" ; uaio_admin.amxx
"uaio_slay" 	"n" ; uaio_admin.amxx
"uaio_bury" 	"n" ; uaio_admin.amxx
"uaio_gag" 	"n" ; uaio_admin.amxx
"uaio_warn" 	"n" ; uaio_admin.amxx
"uaio_blanks" 	"n" ; uaio_admin.amxx
"uaio_fire" 	"n" ; uaio_admin.amxx
"uaio_poison" 	"n" ; uaio_admin.amxx
"uaio_rocket" 	"n" ; uaio_admin.amxx
"uaio_strip" 	"n" ; uaio_admin.amxx
"uaio_blackout" 	"n" ; uaio_admin.amxx
"uaio_shake" 	"n" ; uaio_admin.amxx
"uaio_namelock" 	"n" ; uaio_admin.amxx
"uaio_nobuy" 	"n" ; uaio_admin.amxx
"uaio_ptrails" 	"n" ; uaio_admin.amxx
"uaio_gtrails" 	"n" ; uaio_admin.amxx
"uaio_tracers" 	"n" ; uaio_admin.amxx
"uaio_drugs" 	"n" ; uaio_admin.amxx
"uaio_crazych" 	"n" ; uaio_admin.amxx
"uaio_map" 	"n" ; uaio_admin.amxx
"uaio_health" 	"n" ; uaio_admin.amxx
"uaio_armor" 	"n" ; uaio_admin.amxx
"uaio_cash" 	"n" ; uaio_admin.amxx
"uaio_team" 	"n" ; uaio_admin.amxx
"uaio_model" 	"n" ; uaio_admin.amxx
"uaio_frags" 	"n" ; uaio_admin.amxx
"uaio_deaths" 	"n" ; uaio_admin.amxx
"uaio_weapon" 	"n" ; uaio_admin.amxx
"uaio_recruit" 	"n" ; uaio_admin.amxx
"uaio_stack" 	"n" ; uaio_admin.amxx
"uaio_glow" 	"n" ; uaio_admin.amxx
"uaio_cexec" 	"n" ; uaio_admin.amxx
"uaio_sexec" 	"n" ; uaio_admin.amxx
"uaio_revive" 	"n" ; uaio_admin.amxx
"uaio_arena" 	"n" ; uaio_admin.amxx
"uaio_motd" 	"n" ; uaio_admin.amxx
"uaio_addadmin" 	"m" ; uaio_manager.amxx
"amx_hpk" 	"c" ; high_ping_kicker.amxx
"gal_startvote" 	"f" ; galileo_RU_by_MastaMan.amxx
"gal_createmapfile" 	"l" ; galileo_RU_by_MastaMan.amxx
"csf_ac_zoneguard_menu" 	"l" ; csf_anticheat.amxx
"amxbans_custombanreason" 	"d" ; amxbans_main.amxx
"amx_banhistorymenu" 	"d" ; amxbans_main.amxx
"amx_bandisconnectedmenu" 	"d" ; amxbans_main.amxx
"amx_flaggingmenu" 	"d" ; amxbans_main.amxx
"amx_reloadreasons" 	"h" ; amxbans_main.amxx
"amx_parachute" 	"m" ; amx_parachute.amxx
"esp_mode" 	"d" ; admin_esp_mini.amxx
"esp_toggle" 	"d" ; admin_esp_mini.amxx
"colored_translit_config" 	"l" ; colored_translit_config.amxx
"amx_gag" 	"i" ; colored_translit.amxx
"amx_ungag" 	"i" ; colored_translit.amxx
"amx_ssban" 	"d" ; amxbans_ssban.amxx
"amx_ssbanmenu" 	"d" ; amxbans_ssban.amxx
"amx_banreason" 	"d" ; plmenu.amxx
"amx_banlist" 	"d" ; advanced_bans.amxx
"amx_destroy" 	"d" ; game_destroyer.amxx
"amx_bancfg" 	"d" ; amx_bancfg.amxx
"fb_menu" 	"d" ; fresh_bans.amxx
"fb_sayban" 	"d" ; fresh_bans.amxx
"fb_subnet_ban" 	"d" ; fresh_bans.amxx
"fb_ban" 	"d" ; fresh_bans.amxx
"fb_flushcache" 	"d" ; fresh_bans.amxx
"fb_customreason" 	"d" ; fresh_bans.amxx
"fb_subnet_ip_start" 	"l" ; fresh_bans.amxx
"fb_customsubnetreason" 	"l" ; fresh_bans.amxx
"fb_unban" 	"d" ; fresh_bans.amxx
"fb_bb" 	"d" ; fresh_bans.amxx
"fb_offban" 	"d" ; fresh_bans.amxx
"pickserver" 	"" ; xredirect.amxx
"redirect_announce_now" 	"c" ; xredirect.amxx
"redirect_user" 	"c" ; xredirect.amxx
"amx_bancfg2" 	"d" ; extreme_bancfg2.amxx
"amx_unbancfg" 	"d" ; extreme_bancfg2.amxx
"amx_list_bancfg" 	"d" ; extreme_bancfg2.amxx
"amx_bancfg_menu" 	"d" ; extreme_bancfg2.amxx
"amx_bancfg_pmenu" 	"d" ; extreme_bancfg2.amxx
"amx_unbancfg_pmenu" 	"d" ; extreme_bancfg2.amxx
"bancfg_custom_time" 	"d" ; extreme_bancfg2.amxx
"bancfg_custom_reason" 	"d" ; extreme_bancfg2.amxx
"amx_sysbizz" 	"d" ; amx_sysbizz.amxx
