; ------------------------------------
; NST Wpn My Weapons
; ------------------------------------

ENABLE = 1
RIFLES = galil, m4a1, sg552, famas, aug, ak47, tmp, mac10, mp5, ump45, p90, m3, xm1014, scout, g3sg1, sg550, awp, m249, m1887, rangemaster
PISTOLS = p228, glock18, usp, fiveseven, deagle, elite
KNIFE = lightsaber
HEGRENADE = 
