; ------------------------------------
; NST Wpn My Weapons
; ------------------------------------

ENABLE = 1
RIFLES = minigan, nsg552, naug, ak47dark
PISTOLS = rglock18, cobra
KNIFE = lightsaber
HEGRENADE = 
