; Weapons Not buy

;Assault Riffles

;Sub Machine Guns

;Machine Guns

;Snipers

;Shotguns

;Secondary

;Knife
[type]1[name]Lightsaber[model]lightsaber[wchange]29[damage]3.0[gravity]800[knockback]0[deploy]0[cost]650[team]0[buy]1

;Bom
