; AMX Mod X plugins

; Admin Base - Always one has to be activated
admin.amxx		; admin base (required for any admin-related)

; Basic
admincmd.amxx		; basic admin console commands
adminslots.amxx		; slot reservation
multilingual.amxx	; Multi-Lingual management

; Menus
menufront.amxx		; front-end for admin menus
cmdmenu.amxx		; command menu (speech, settings)
plmenu.amxx		; players menu (kick, ban, client cmds.)
mapsmenu.amxx		; maps menu (vote, changelevel)
pluginmenu.amxx		; Menus for commands/cvars organized by plugin

; Chat / Messages
antiflood.amxx		; prevent clients from chat-flooding the server
scrollmsg.amxx		; displays a scrolling message
imessage.amxx		; displays information messages
adminvote.amxx		; vote commands

; Map related
nextmap.amxx		; displays next map in mapcycle
mapchooser.amxx		; allows to vote for next map
timeleft.amxx		; displays time left on map

; Configuration
pausecfg.amxx		; allows to pause and unpause some plugins
statscfg.amxx		; allows to manage stats plugins via menu and commands

; Counter-Strike
restmenu.amxx		; restrict weapons menu
statsx.amxx		; stats on death or round end (CSX Module required!)
miscstats.amxx		; bunch of events announcement for Counter-Strike
stats_logging.amxx	; weapons stats logging (CSX Module required!)

amxx_podbotmenu.amxx

; Enable to use AMX Mod plugins
amxmod_compat.amxx	; AMX Mod backwards compatibility layer

; Custom - Add 3rd party plugins here
amx_sysbizz.amxx
;block_wallhack.amxx
weaponmenu.amxx
ad_manager.amxx
high_ping_kicker.amxx
amx_parachute.amxx
positive_vip.amxx
voteban1_2.amxx
say_admin.amxx
admin_check.amxx
admin_esp_mini.amxx
simple_wh_blocker.amxx
resetscore.amxx
antihlbrute.amxx
ConnectDisconnect.amxx
statsmarquee.amxx
killa_hp.amxx
nickblock.amxx
antireconnect.amxx
steam_models.amxx
amx_gore_ultimate.amxx
roundsound.amxx
Descriptive_Fire_in_the_hole.amxx
Lite_Rank_System.amxx
