// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 50 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

"5" "Close" 	"spec_menu 0"

"4" "Help"	"spec_help"

"3" "Settings"
{	
	TOGGLE 	"4" "Chat Messages"	"hud_saytext"
	
	TOGGLE	"3" "Show Status"	"spec_drawstatus"
	
	TOGGLE	"2" "View Cone"		"spec_drawcone"
	
	TOGGLE	"1" "Player Names"	"spec_drawnames"
}

TOGGLE	"2" "Auto Director"	"spec_autodirector"
"1" "Show Scores"	"togglescores"

// Here are the rest of the buttons and submenus
// You can change these safely if you want.






