"Resource/UI/BuyBoxWizardEquipment.res"
{
	"BuyBoxSelectEquipment"
	{
		"ControlName"		"Frame"
		"fieldName"		"BuyBoxSelectEquipment"
		"xpos"		"370"
		"ypos"		"294"
		"wide"		"285"
		"tall"		"210"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"Title"		"Untitled"
	}
	"TopLeftPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopLeftPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_nw"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"1"
	}
	"TopRightPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopRightPanel"
		"xpos"		"274"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_ne"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"1"
	}
	"BottomLeftPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomLeftPanel"
		"xpos"		"0"
		"ypos"		"199"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_sw"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"1"
	}
	"BottomRightPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomRightPanel"
		"xpos"		"274"
		"ypos"		"199"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_se"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"1"
	}
	"TopLeftBorderPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopLeftBorderPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_small_nw"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"TopRightBorderPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopRightBorderPanel"
		"xpos"		"274"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_small_ne"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"BottomLeftBorderPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomLeftBorderPanel"
		"xpos"		"0"
		"ypos"		"199"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_small_sw"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"BottomRightBorderPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomRightBorderPanel"
		"xpos"		"274"
		"ypos"		"199"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_small_se"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"GapPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"GapPanel"
		"xpos"		"40"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"210"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"IconPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"IconPanel"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"25"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/icon_!"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"1"
	}
	"TextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel"
		"xpos"		"70"
		"ypos"		"50"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetEditArmor"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"default"
		"wrap"		"0"
	}
	"OkButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OkButton"
		"xpos"		"14"
		"ypos"		"180"
		"wide"		"127"
		"tall"		"19"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"popup_ok"
		"Default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"146"
		"ypos"		"180"
		"wide"		"127"
		"tall"		"19"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Cancel clear"
		"Default"		"0"
	}
	"kevlar"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"kevlar"
		"xpos"		"170"
		"ypos"		"55"
		"wide"		"40"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"helmet"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"helmet"
		"xpos"		"170"
		"ypos"		"85"
		"wide"		"40"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"defuser"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"defuser"
		"xpos"		"170"
		"ypos"		"115"
		"wide"		"40"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"nightvision"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"nightvision"
		"xpos"		"170"
		"ypos"		"145"
		"wide"		"40"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"kevlarCost"
	{
		"ControlName"		"Label"
		"fieldName"		"kevlarCost"
		"xpos"		"225"
		"ypos"		"50"
		"wide"		"45"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"$300"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"helmetCost"
	{
		"ControlName"		"Label"
		"fieldName"		"helmetCost"
		"xpos"		"225"
		"ypos"		"80"
		"wide"		"45"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"$0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"defuserCost"
	{
		"ControlName"		"Label"
		"fieldName"		"defuserCost"
		"xpos"		"225"
		"ypos"		"110"
		"wide"		"45"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"$0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"nightvisionCost"
	{
		"ControlName"		"Label"
		"fieldName"		"nightvisionCost"
		"xpos"		"225"
		"ypos"		"140"
		"wide"		"45"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"$0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KevlarImage"
	{
		"ControlName"		"Panel"
		"fieldName"		"KevlarImage"
		"xpos"		"10"
		"ypos"		"50"
		"wide"		"60"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"HelmetImage"
	{
		"ControlName"		"Panel"
		"fieldName"		"HelmetImage"
		"xpos"		"25"
		"ypos"		"80"
		"wide"		"30"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"DefuserImage"
	{
		"ControlName"		"Panel"
		"fieldName"		"DefuserImage"
		"xpos"		"10"
		"ypos"		"110"
		"wide"		"60"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"NightvisionImage"
	{
		"ControlName"		"Panel"
		"fieldName"		"NightvisionImage"
		"xpos"		"10"
		"ypos"		"140"
		"wide"		"60"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"helmetlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"helmetlabel"
		"xpos"		"70"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetEditHelmet"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"defuserlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"defuserlabel"
		"xpos"		"70"
		"ypos"		"110"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetEditDefuser"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetWizardEquipment"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DialogTitle"
		"wrap"		"0"
	}
	"nightvisionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"nightvisionLabel"
		"xpos"		"70"
		"ypos"		"140"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetEditNightvision"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
 