"Resource/UI/BuyBoxWizardGrenades.res"
{
	"BuyBoxSelectGrenades"
	{
		"ControlName"		"Frame"
		"fieldName"		"BuyBoxSelectGrenades"
		"xpos"		"370"
		"ypos"		"294"
		"wide"		"285"
		"tall"		"180"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"Title"		"Untitled"
	}
	"TopLeftPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopLeftPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_nw"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"1"
	}
	"TopRightPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopRightPanel"
		"xpos"		"274"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_ne"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"1"
	}
	"BottomLeftPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomLeftPanel"
		"xpos"		"0"
		"ypos"		"169"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_sw"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"1"
	}
	"BottomRightPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomRightPanel"
		"xpos"		"274"
		"ypos"		"169"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_se"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"1"
	}
	"TopLeftBorderPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopLeftBorderPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_small_nw"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"TopRightBorderPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopRightBorderPanel"
		"xpos"		"274"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_small_ne"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"BottomLeftBorderPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomLeftBorderPanel"
		"xpos"		"0"
		"ypos"		"169"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_small_sw"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"BottomRightBorderPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomRightBorderPanel"
		"xpos"		"274"
		"ypos"		"169"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_small_se"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"GapPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"GapPanel"
		"xpos"		"40"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"180"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"IconPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"IconPanel"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"25"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/icon_!"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"1"
	}
	"TextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel"
		"xpos"		"70"
		"ypos"		"50"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetEditHEGrenade"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"default"
		"wrap"		"0"
	}
	"OkButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OkButton"
		"xpos"		"14"
		"ypos"		"150"
		"wide"		"127"
		"tall"		"19"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"popup_ok"
		"Default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"146"
		"ypos"		"150"
		"wide"		"127"
		"tall"		"19"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Cancel clear"
		"Default"		"0"
	}
	"hegrenade"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"hegrenade"
		"xpos"		"170"
		"ypos"		"55"
		"wide"		"40"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"smokegrenade"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"smokegrenade"
		"xpos"		"170"
		"ypos"		"85"
		"wide"		"40"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"flashbangs"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"flashbangs"
		"xpos"		"170"
		"ypos"		"115"
		"wide"		"40"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HEGrenadeImage"
	{
		"ControlName"		"Panel"
		"fieldName"		"HEGrenadeImage"
		"xpos"		"10"
		"ypos"		"50"
		"wide"		"60"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SmokeGrenadeImage"
	{
		"ControlName"		"Panel"
		"fieldName"		"SmokeGrenadeImage"
		"xpos"		"10"
		"ypos"		"80"
		"wide"		"60"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FlashbangImage"
	{
		"ControlName"		"Panel"
		"fieldName"		"FlashbangImage"
		"xpos"		"10"
		"ypos"		"110"
		"wide"		"60"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"HECost"
	{
		"ControlName"		"Label"
		"fieldName"		"HECost"
		"xpos"		"225"
		"ypos"		"50"
		"wide"		"45"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"$300"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SmokeCost"
	{
		"ControlName"		"Label"
		"fieldName"		"SmokeCost"
		"xpos"		"225"
		"ypos"		"80"
		"wide"		"45"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"$0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FlashCost"
	{
		"ControlName"		"Label"
		"fieldName"		"FlashCost"
		"xpos"		"225"
		"ypos"		"110"
		"wide"		"45"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"$0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"smokelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"smokelabel"
		"xpos"		"70"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetEditSmokeGrenade"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"LabelFlashbangs"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelFlashbangs"
		"xpos"		"70"
		"ypos"		"110"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetEditFlashbangs"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"250"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetWizardGrenades"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DialogTitle"
		"wrap"		"0"
	}
}
 