"Resource/UI/BuyPresetViewPanel.res"
{
	"mainBackground"
	{
		"ControlName"		"Divider"
		"fieldName"		"mainBackground"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"572"
		"tall"		"70"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"vpos"		"-1"
	}

	"title"
	{
		"ControlName"		"Label"
		"fieldName"		"title"
		"xpos"		"4"
		"ypos"		"0"
		"wide"		"300"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
	}
	"cost"
	{
		"ControlName"		"Label"
		"fieldName"		"cost"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"1"
		"labelText"		""
		"textAlignment"		"north-east"
		"font"		"defaultsmall"
	}

	"primary"
	{
		"ControlName"		"Panel"
		"fieldName"		"primary"
		"xpos"		"0"
		"ypos"		"19"
		"wide"		"158"
		"tall"		"46"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}
	"editPrimary"
	{
		"ControlName"		"Label"
		"fieldName"		"editPrimary"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"158"
		"tall"		"56"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"zpos"		"1"
	}

	"secondary"
	{
		"ControlName"		"Panel"
		"fieldName"		"secondary"
		"xpos"		"158"
		"ypos"		"19"
		"wide"		"128"
		"tall"		"46"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}
	"editSecondary"
	{
		"ControlName"		"Label"
		"fieldName"		"editSecondary"
		"xpos"		"158"
		"ypos"		"14"
		"wide"		"128"
		"tall"		"56"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"north-west"
		"wrap"		"0"
		"zpos"		"1"
	}

	"hegrenade"
	{
		"ControlName"		"Panel"
		"fieldName"		"hegrenade"
		"xpos"		"290"
		"ypos"		"24"
		"wide"		"60"
		"tall"		"35"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}
	"smokegrenade"
	{
		"ControlName"		"Panel"
		"fieldName"		"smokegrenade"
		"xpos"		"330"
		"ypos"		"24"
		"wide"		"60"
		"tall"		"35"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}
	"flashbang"
	{
		"ControlName"		"Panel"
		"fieldName"		"flashbang"
		"xpos"		"370"
		"ypos"		"24"
		"wide"		"60"
		"tall"		"35"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}
	"editGrenades"
	{
		"ControlName"		"Label"
		"fieldName"		"editGrenades"
		"xpos"		"286"
		"ypos"		"14"
		"wide"		"128"
		"tall"		"56"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"north-west"
		"wrap"		"0"
		"zpos"		"1"
	}

	"editEquipment"
	{
		"ControlName"		"Label"
		"fieldName"		"editEquipment"
		"xpos"		"414"
		"ypos"		"14"
		"wide"		"158"
		"tall"		"56"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"north-west"
		"wrap"		"0"
		"zpos"		"1"
	}
	"defuser"
	{
		"ControlName"		"Panel"
		"fieldName"		"defuser"
		"xpos"		"414"
		"ypos"		"14"
		"wide"		"48"
		"tall"		"56"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}
	"nightvision"
	{
		"ControlName"		"Panel"
		"fieldName"		"nightvision"
		"xpos"		"461"
		"ypos"		"14"
		"wide"		"48"
		"tall"		"56"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}
	"armor"
	{
		"ControlName"		"Panel"
		"fieldName"		"armor"
		"xpos"		"502"
		"ypos"		"14"
		"wide"		"68"
		"tall"		"56"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}

	"editAll"
	{
		"ControlName"		"Button"
		"fieldName"		"editAll"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"572"
		"tall"		"56"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"north-west"
		"wrap"		"0"
		"Command"		"edit_preset"
		"zpos"		"2"
	}
}