"Resource/UI/BuyPresetEditPanel.res"
{
	"mainBackground"
	{
		"ControlName"		"Divider"
		"fieldName"		"mainBackground"
		"xpos"		"114"
		"ypos"		"0"
		"wide"		"458"
		"tall"		"48"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"vpos"		"-1"
	}

	"title"
	{
		"ControlName"		"Label"
		"fieldName"		"title"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"112"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"south-east"
	}
	"cost"
	{
		"ControlName"		"Label"
		"fieldName"		"cost"
		"xpos"		"0"
		"ypos"		"24"
		"wide"		"112"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"1"
		"labelText"		""
		"textAlignment"		"north-east"
		"font"		"defaultsmall"
	}

	"primary"
	{
		"ControlName"		"Panel"
		"fieldName"		"primary"
		"xpos"		"118"
		"ypos"		"14"
		"wide"		"110"
		"tall"		"30"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}
	"editPrimary"
	{
		"ControlName"		"Button"
		"fieldName"		"editPrimary"
		"xpos"		"114"
		"ypos"		"0"
		"wide"		"114"
		"tall"		"48"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_BuyPresetEditPrimary"
		"textAlignment"		"north-west"
		"tabPosition"		"0"
		"Command"		"primary"
		"zpos"		"1"
	}

	"secondary"
	{
		"ControlName"		"Panel"
		"fieldName"		"secondary"
		"xpos"		"240"
		"ypos"		"10"
		"wide"		"70"
		"tall"		"30"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}
	"editSecondary"
	{
		"ControlName"		"Button"
		"fieldName"		"editSecondary"
		"xpos"		"228"
		"ypos"		"0"
		"wide"		"86"
		"tall"		"48"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetEditSecondary"
		"textAlignment"		"north-west"
		"wrap"		"0"
		"Command"		"secondary"
		"zpos"		"1"
	}

	"hegrenade"
	{
		"ControlName"		"Panel"
		"fieldName"		"hegrenade"
		"xpos"		"319"
		"ypos"		"16"
		"wide"		"48"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}
	"smokegrenade"
	{
		"ControlName"		"Panel"
		"fieldName"		"smokegrenade"
		"xpos"		"344"
		"ypos"		"16"
		"wide"		"48"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}
	"flashbang"
	{
		"ControlName"		"Panel"
		"fieldName"		"flashbang"
		"xpos"		"372"
		"ypos"		"16"
		"wide"		"48"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}
	"editGrenades"
	{
		"ControlName"		"Button"
		"fieldName"		"editGrenades"
		"xpos"		"314"
		"ypos"		"0"
		"wide"		"86"
		"tall"		"48"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetEditGrenades"
		"textAlignment"		"north-west"
		"wrap"		"0"
		"Command"		"grenades"
		"zpos"		"1"
	}

	"editEquipment"
	{
		"ControlName"		"Button"
		"fieldName"		"editEquipment"
		"xpos"		"399"
		"ypos"		"0"
		"wide"		"115"
		"tall"		"48"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetEditEquipment"
		"textAlignment"		"north-west"
		"wrap"		"0"
		"Command"		"equipment"
		"zpos"		"1"
	}
	"defuser"
	{
		"ControlName"		"Panel"
		"fieldName"		"defuser"
		"xpos"		"400"
		"ypos"		"10"
		"wide"		"38"
		"tall"		"38"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}
	"nightvision"
	{
		"ControlName"		"Panel"
		"fieldName"		"nightvision"
		"xpos"		"428"
		"ypos"		"10"
		"wide"		"38"
		"tall"		"38"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}
	"armor"
	{
		"ControlName"		"Panel"
		"fieldName"		"armor"
		"xpos"		"458"
		"ypos"		"10"
		"wide"		"58"
		"tall"		"38"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
	}

	"up"
	{
		"ControlName"		"Button"
		"fieldName"		"up"
		"xpos"		"517"
		"ypos"		"4"
		"wide"		"52"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetMoveUp"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"move up"
		"zpos"		"1"
		"font"		"defaultsmall"
	}
	"upSymbol"
	{
		"ControlName"		"Button"
		"fieldName"		"upSymbol"
		"xpos"		"517"
		"ypos"		"4"
		"wide"		"52"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"t "
		"textAlignment"		"east"
		"wrap"		"0"
		"Command"		"move up"
		"zpos"		"0"
		"font"		"Marlett"
	}
	"down"
	{
		"ControlName"		"Button"
		"fieldName"		"down"
		"xpos"		"517"
		"ypos"		"28"
		"wide"		"52"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetMoveDown"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"move down"
		"zpos"		"1"
		"font"		"defaultsmall"
	}
	"downSymbol"
	{
		"ControlName"		"Button"
		"fieldName"		"downSymbol"
		"xpos"		"517"
		"ypos"		"28"
		"wide"		"52"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"u "
		"textAlignment"		"east"
		"wrap"		"0"
		"Command"		"move down"
		"zpos"		"0"
		"font"		"Marlett"
	}

}