"Resource/UI/CSCareerMatchEnd.res"
{
	"CSCareerMatchEnd"
	{
		"ControlName"		"Frame"
		"fieldName"		"CSCareerMatchEnd"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"TopLeftPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopLeftPanel"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TopRightPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopRightPanel"
		"xpos"		"610"
		"ypos"		"20"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BottomLeftPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomLeftPanel"
		"xpos"		"20"
		"ypos"		"450"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BottomRightPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomRightPanel"
		"xpos"		"610"
		"ypos"		"450"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"GapPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"GapPanel"
		"xpos"		"20"
		"ypos"		"72"
		"wide"		"600"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ExclamationPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"ExclamationPanel"
		"xpos"		"26"
		"ypos"		"26"
		"wide"		"40"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"GameResultLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameResultLabel"
		"xpos"		"70"
		"ypos"		"22"
		"wide"		"450"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Match_Win"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Title"
	}
	"Wins"
	{
		"ControlName"		"Label"
		"fieldName"		"Wins"
		"xpos"		"70"
		"ypos"		"102"
		"wide"		"450"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Counter-Terrorists: 3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"CareerScreen"
	}
	"Losses"
	{
		"ControlName"		"Label"
		"fieldName"		"Losses"
		"xpos"		"70"
		"ypos"		"125"
		"wide"		"450"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Terrorists: 1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"CareerScreen"
	}
	"LabelNewPoints"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelNewPoints"
		"xpos"		"70"
		"ypos"		"285"
		"wide"		"450"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_EarnedReputationPoints"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"CareerScreen"
	}
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"		"ok"
		"xpos"		"476"
		"ypos"		"425"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_FinishMatch"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"disconnect"
		"Default"		"1"
		"font"			"CareerScreen"
	}
	"retry"
	{
		"ControlName"		"Button"
		"fieldName"		"retry"
		"xpos"		"339"
		"ypos"		"425"
		"wide"		"127"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_RetryMatch"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"career_restart"
		"Default"		"0"
		"font"			"CareerScreen"
	}
	"nextmap"
	{
		"ControlName"		"Button"
		"fieldName"		"nextmap"
		"xpos"		"476"
		"ypos"		"425"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_ContinueMatch"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"career_choosemap"
		"Default"		"0"
		"font"			"CareerScreen"
	}
	"LabelFinalScore"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelFinalScore"
		"xpos"		"70"
		"ypos"		"80"
		"wide"		"450"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_FinalScore"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"CareerScreen"
	}
	"Divider3"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider3"
		"xpos"		"70"
		"ypos"		"156"
		"wide"		"500"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"PanelMap1"
	{
		"ControlName"		"Panel"
		"fieldName"		"PanelMap1"
		"xpos"		"70"
		"ypos"		"165"
		"wide"		"80"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"PanelMap2"
	{
		"ControlName"		"Panel"
		"fieldName"		"PanelMap2"
		"xpos"		"160"
		"ypos"		"165"
		"wide"		"80"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"PanelMap3"
	{
		"ControlName"		"Panel"
		"fieldName"		"PanelMap3"
		"xpos"		"250"
		"ypos"		"165"
		"wide"		"80"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LabelMap1"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMap1"
		"xpos"		"70"
		"ypos"		"245"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Italy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"CareerScreen"
	}
	"LabelMap2"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMap2"
		"xpos"		"160"
		"ypos"		"245"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cobblestone"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"CareerScreen"
	}
	"LabelMap3"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMap3"
		"xpos"		"250"
		"ypos"		"245"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Dust II"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"CareerScreen"
	}
	"LabelMapComplete1"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMapComplete1"
		"xpos"		"70"
		"ypos"		"195"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Secured"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"MapComplete"
	}
	"LabelMapComplete2"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMapComplete2"
		"xpos"		"160"
		"ypos"		"195"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Secured"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"MapComplete"
	}
	"LabelMapComplete3"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMapComplete3"
		"xpos"		"250"
		"ypos"		"195"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_Secured"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"MapComplete"
	}
	"PanelMedal"
	{
		"ControlName"		"Panel"
		"fieldName"		"PanelMedal"
		"xpos"		"70"
		"ypos"		"266"
		"wide"		"60"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LabelMedalName"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMedalName"
		"xpos"		"70"
		"ypos"		"388"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_EasyMedal"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"CareerScreen"
	}
	"LabelEarnedMedal"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelEarnedMedal"
		"xpos"		"70"
		"ypos"		"235"
		"wide"		"450"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_AwardedMedal"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"CareerScreen"
	}
	"LabelCampaign"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelCampaign"
		"xpos"		"70"
		"ypos"		"169"
		"wide"		"450"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_AllLocationsComplete"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"CareerScreen"
	}
	"LabelNewLocations"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelNewLocations"
		"xpos"		"70"
		"ypos"		"307"
		"wide"		"450"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Career_NewLocationsAvailable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"CareerScreen"
	}
}
 