"Resource/UI/MainBuyMenu.res"
{
	"ItemInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"1680"
		"ypos"		"1160"
		"wide"		"400"
		"tall"		"380"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"76"
		"ypos"		"22"
		"wide"		"500"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Buy_MenuCAPS"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Title"
		"wrap"		"0"
	}
	"money"
	{
		"ControlName"		"Label"
		"fieldName"		"money"
		"xpos"		"200"
		"ypos"		"36"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Select_Category"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"selectCategory"
	{
		"ControlName"		"Label"
		"fieldName"		"selectCategory"
		"xpos"		"76"
		"ypos"		"80"
		"wide"		"148"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Select_Category"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"quickBuy"
	{
		"ControlName"		"Label"
		"fieldName"		"quickBuy"
		"xpos"		"410"
		"ypos"		"90"
		"wide"		"168"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Quick_Buy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"mainBackground"
	{
		"ControlName"		"Panel"
		"fieldName"		"mainBackground"
		"xpos"		"64"
		"ypos"		"104"
		"wide"		"170"
		"tall"		"270"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"vpos"		"-1"
	}
	"pistols"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"pistols"
		"xpos"		"76"
		"ypos"		"116"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Pistols"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuyPistols.res"
		"Default"		"0"
	}
	"shotguns"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"shotguns"
		"xpos"		"76"
		"ypos"		"148"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Shotguns"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuyShotguns.res"
		"Default"		"0"
	}
	"submachineguns"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"submachineguns"
		"xpos"		"76"
		"ypos"		"180"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_SubMachineGuns"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuySubMachineGuns.res"
		"Default"		"0"
	}
	"rifles"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"rifles"
		"xpos"		"76"
		"ypos"		"212"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Rifles"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuyRifles.res"
		"Default"		"0"
	}

	"machineguns"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"machineguns"
		"xpos"		"76"
		"ypos"		"244"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_MachineGuns"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuyMachineGuns.res"
		"Default"		"0"
	}
	"primaryammo"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"primaryammo"
		"xpos"		"76"
		"ypos"		"276"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Prim_Ammo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"primammo"
		"Default"		"0"
	}
	"secammo"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"secammo"
		"xpos"		"76"
		"ypos"		"308"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Sec_Ammo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"secammo"
		"Default"		"0"
	}
	"equipment"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"equipment"
		"xpos"		"76"
		"ypos"		"340"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Equipment"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuyEquipment.res"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"CancelButton"
		"xpos"		"76"
		"ypos"		"400"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
		"Default"		"1"
	}
	"Autobuy"
	{
		"ControlName"		"Button"
		"fieldName"		"Autobuy"
		"xpos"		"420"
		"ypos"		"116"
		"wide"		"160"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyMenuAutobuy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"autobuy"
		"Default"		"0"
	}
	"Rebuy"
	{
		"ControlName"		"Button"
		"fieldName"		"Rebuy"
		"xpos"		"420"
		"ypos"		"148"
		"wide"		"160"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyMenuRebuy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"rebuy"
		"Default"		"0"
	}
	"BuyPresetButtonA"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonA"
		"xpos"		"420"
		"ypos"		"212"
		"wide"		"160"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"buy_preset 1"
		"Default"		"0"
	}
	"BuyPresetButtonB"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonB"
		"xpos"		"420"
		"ypos"		"244"
		"wide"		"160"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"buy_preset 2"
		"Default"		"0"
	}
	"BuyPresetButtonC"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonC"
		"xpos"		"420"
		"ypos"		"276"
		"wide"		"160"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"buy_preset 3"
		"Default"		"0"
	}
	"BuyPresetButtonD"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonD"
		"xpos"		"420"
		"ypos"		"308"
		"wide"		"160"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"buy_preset 4"
		"Default"		"0"
	}
	"BuyPresetEditButton"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"BuyPresetEditButton"
		"xpos"		"460"
		"ypos"		"340"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyPresetEditPresetsButton"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"buy_preset_edit"
		"Default"		"0"
	}
}
 