###
### Game saves are stored here:
###
### ~/.local/share/Steam/ACTiVATED/245620/remote
###
### Achievements are stored here:
###
### ~/.local/share/Steam/ACTiVATED/245620/achievements.ini
###
### Stats are stored here:
###
### ~/.local/share/Steam/ACTiVATED/245620/stats.ini
###
[Settings]
###
### Game identifier (http://store.steampowered.com/app/245620)
###
AppId=10
###
### Steam Account ID, set it to 0 to get a random account id
###
#AccountId=0
###
### Name of the current player
###
UserName=ACTiVATED
###
### Language that will be used in game
###
Language=russian
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
[Interfaces]
####
#### Setup of required interfaces for Steam Client API
####
SteamAppList=STEAMAPPLIST_INTERFACE_VERSION001
SteamApps=STEAMAPPS_INTERFACE_VERSION006
SteamClient=SteamClient014
SteamContentServer=0
SteamController=STEAMCONTROLLER_INTERFACE_VERSION
SteamFriends=SteamFriends014
SteamGameServer=SteamGameServer012
SteamGameServerStats=SteamGameServerStats001
SteamHTMLSurface=0
SteamHTTP=STEAMHTTP_INTERFACE_VERSION002
SteamMasterServerUpdater=0
SteamMatchMaking=SteamMatchMaking009
SteamMatchMakingServers=SteamMatchMakingServers002
SteamMusic=STEAMMUSIC_INTERFACE_VERSION001
SteamMusicRemote=0
SteamNetworking=SteamNetworking005
SteamRemoteStorage=STEAMREMOTESTORAGE_INTERFACE_VERSION012
SteamScreenshots=STEAMSCREENSHOTS_INTERFACE_VERSION002
SteamUGC=STEAMUGC_INTERFACE_VERSION002
SteamUnifiedMessages=STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001
SteamUser=SteamUser017
SteamUserStats=STEAMUSERSTATS_INTERFACE_VERSION011
SteamUtils=SteamUtils007
###
[DLC]
###
### Automatically unlock all DLCs if possible
###
DLCUnlockall=0
###
### Number of installed DLCs for the game
###
DLCCount=0
###
### Identifiers for DLCs
###
#DLC00000=000000
#DLCName00000=""
#DLC00001=000000
#DLCName00001=""
#DLC00002=000000
#DLCName00002=""
###
[HTTP]
###
### Locally cached HTTP requested files
###
#Hash=File
###
[Avatar]
###
### Define your own 24 bit .bmp Avatar and put them here:
###
### ~/.local/share/Steam/ACTiVATED/245620
###
### 32x32 Pixel
#Small=Avatar32.bmp
###
### 64x64 Pixel
#Medium=Avatar64.bmp
###
### 184x184 Pixel
#Large=Avatar184.bmp
###
