game "Counter-Strike"
url_info "www.counter-strike.net"
url_dl ""
version "1.6"
size "184000000"
svonly "0"
secure "1"
type "multiplayer_only"
cldll "1" 
hlversion "1111"
nomodels "1"
nohimodel "1"
mpentity "info_player_start"
gamedll "dlls\mp.dll"

//original
//gamedll_linux "dlls/cs_i386.so"

//metamod
gamedll_linux "addons/metamod/dlls/metamod_i386.so"

//cheating-death
//cdmod_chain     "addons/metamod/dlls/metamod_i386.so"
//gamedll_linux "addons/cdeath/cdmod_p4.so"



trainmap "tr_1"
